apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:66ZIBzscEpMcAJmphB5MsKDh5poGLzUA3w==,iv:qTG/9RAeuE6qIFh5Wylafv6tH0IZIQBulCvlSdBfWKs=,tag:0ZHw1u3jj/KAYWvnl0DtMw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hdqtJGDqe6QKrio+ZWSigGoBhzkcqzqZzbbSWyvAR+SbmZskEA==,iv:7JSC9vR0jRwITINIOMDw47JMgyMVqdK4MwGreAoOg/g=,tag:lys5+gWfN6iwzefV57XGSw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XsKUvQUBCX3Asc8GZw==,iv:n0IQcvMCAgq+kIuGMnehn5mphXniWFmVTowYd5cWjlI=,tag:JEEXBP/9bYIksYrRlmHPrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdnFtVnE5U0ZGcTBXSldR
            bnl1ZHQ1Ujh0ZENKb0htTEhWbWk5ZGJzSlFnCmU4ZmdLMFFkVmtsOXFEc3plM0Y1
            VDVlZlg2VGxSeGNOZVZjaldiU2o3Y2sKLS0tIFRGa1FFU2J4cTFpNU1JNlJocldq
            MFB4Y0NxbW5hVnpQbE9DVW1PZHdHYTgK9p797SwPVGb2pceDJJrG6AT0ctaxyp1D
            Y9Zf96BBYAh8u/SeJiL/UeoZb75a9UZ5xCJ0FNbakb1p2y5eouDmuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:59:28Z"
    mac: ENC[AES256_GCM,data:xAFNpLGHpttlV17PGgv7hjcBfeHFQTDIf7FESZsqv5USHCaVAQU0x0HHq81VbkKUayIX1Nq4VrlsUhtpnaUit9ZvraRyCawKSUhL/ShRttJj8Du3KjTzEUzkMiG7km3pXBBHHDMrSFjnLoENy5479VHEz9msILZUeSDZlPQXHmQ=,iv:hbpBBkoqKRShR8udASij9xBL1UJ/uggN/NvZq6rN424=,tag:LCqtQJcRCjBALNcKimwCow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
