apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
stringData:
    mqtt_user: ENC[AES256_GCM,data:bTWfUlmSMQ==,iv:Vzn6E0lKjVKhzG60WJKcgJrrQhnEE+6nmYn6+CB27kA=,tag:BwlfppN1tZMdt4nWtQotUw==,type:str]
    mqtt_password: ENC[AES256_GCM,data:8HDeM+vFWls6ZuYW8zVn+6jJWBYPjG5N,iv:pqhbJVZnH42/6vkhcroI2PoDq8wbOipo6NOCkHrQt/E=,tag:YK3b4FVC+AZKLqnqfmeMAA==,type:str]
    zigbee_adapter_port: ENC[AES256_GCM,data:D/m7XrobOntVuzeBk1JwS8Vqj7qHH0QdNw==,iv:Xrl/oXc1ATNN7YFA75nkX2oLoYFQ9c/6SljnNnLwAkg=,tag:06PU1CFEoVeKZSWAZVwzBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXejdlYkhNTjVSNVZPKzRz
            TzBmQksxbktuaWhBYXFERDZvTTg4cW8ySVZZCklNMlRPU1BRV2c2TU9LN1hhZHc2
            THBpVnUzMDhlMGlTMUZlNlZhTGRxVWsKLS0tIHdxL0FEaDRqcURiOXFTbGhwRXhL
            c3RNM1NjcjlkQmVZcEtmSGFLSkFRRjAKr7bq3rEQlYo5crGA4XVVGWpbDR7Xuqpj
            eDeztMSlE8bznfTyBiY/wdEECnJlmIAG6/3S2WAwYz2Pb9TA/YGFuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T21:30:22Z"
    mac: ENC[AES256_GCM,data:eTqmVxNaGb65Z1Me9Nx6o0B2KzeAXpglfom1kR5OprsHYYRYW07eqh992nye9OqMmLayYg8xcLUgecGIt8my+3Pji8O01IsUUu9LFUSsINTUCRE/4I+Xwc/ndnS1FTtYOXjmT6PG9iSF3yEyAueWbbtliJtjhU0TUoptV7eel5M=,iv:vbbqVbJoVSyh/HN7CE0bc8RRG2RKO8xB/ht+jPMa3Ho=,tag:uAleWx+g0CKy256KuAzwsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
