---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - angelnu.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - external-dns.yaml
  - gitea.yaml
  - grafana.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - jupyterhub.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - kubereboot.yaml
  - kurt108.yaml
  - longhorn.yaml
  - mattermost.yaml
  - metallb.yaml
  - metrics-server.yaml
  - mvisonneau.yaml
  - node-feature-discovery.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - tika.yaml
  - trino.yaml
