# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: jupyterhub-secret
    namespace: dev
stringData:
    client_id: ENC[AES256_GCM,data:JvJjtohiD7xqAnTaqOu+MmxIK1o=,iv:JekrxqJMa1ZEWoMfpflvAKxKNWzqrTGY5HZDMOLaEKY=,tag:xUg/rLQj//pMts7Syeb6sg==,type:str]
    client_secret: ENC[AES256_GCM,data:7KhFcTbKbeH/R+EdqK5thoTIgYjhtdOlGMO/wXr2/w+1VYOJFyXeIw==,iv:kwPMZgfK0AB9D0jFsBV7zbCjZKXqZ4+urZvNKDwi+/E=,tag:zWGylkz5cL1iHYUrtyGZ0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWb1BtSEEyMHFmWE4rRmsw
            MTljTlRSV2NWSTl3OW9xVFpMbnV6TkNyaUZzCit6bUdXV1UyMGdSaXBSVTdBdVBr
            K0lkVHZvQ3ZPSW84WWNWcWw1SzMrWHMKLS0tIGtsbFYzK0t0UEVneC96SU1hQUZu
            K2cwM25RdjdqcXpXMjhEY1cyYXlKQVkK9ze9z6h4Bz1/JC/yjabrJAHP6kyLz7j3
            MAjcCrbZvm3QYAd/r0Ia71tf4MnvxtGR3SKeH7LeRqVhLnGBsoRamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T23:59:45Z"
    mac: ENC[AES256_GCM,data:cmwQOrpRxsmmJjQrAVHlmUPSOyQ0uyNLJqnuVAysfbR/vDMHMyUqZUcYvazPEIMdOKu5ExaEJvgvB3HaoMmvjimcdGhKPzIE5DIaYQMxlXEzJjhTt6iMmbz0bb1ehJTp0okZqIhF9CGrMWXRx78Pg9nmj8ZsWTRx9F6JlWVU+c4=,iv:7aKo7JU9R0+hAJwgTqXn6tK7dI7o4+q9Sy2g4oDTi6M=,tag:UE4O7k0R6haIjkWsnwinog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
