# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:Pfue8XiUzg==,iv:xmRVMc/R9PbU5pXcUdP4qdBK0KZlxneYJ85rTbqg6HI=,tag:X/dQ2DNb9rETdwY8jXTk3g==,type:str]
    password: ENC[AES256_GCM,data:vdGkZ2A6kM68p2s1D6hRGEaZWLYZkcAn,iv:OpDI2H+vzlYBbBOmRRUVnn9dCJLbS9h5DliQ56mE+vo=,tag:VNKQoctXz9nRIsWm1sjo7w==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:JjFRk8mvodkrVphMhZh8AtWLl9POswqi4c0nXJCXpWM3wVMsxbmyu4Xv84fl9rZSvl3oh0dOK8kwvcZweGXYcV6q5m1UoGjcBHuBj1dhGRwdzUBXgq2wzhB9hm0sQSMtDKXKOnucDmMenuWj6Rvpk9+Zp0YSMVWP,iv:5fTAAdjzEa88Qm1HoI0o+K+TugILNqDMmk3DsjTFStM=,tag:XDHGMPLfl+uauQMyDxmGYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d2dKd0pqYUtueHQwUjA5
            UHdubVdyNmVndWloNWltNXl1Tk03eWlxTHhJCnJKem9PWTRacUsxZ2ZlZWFXNTJT
            UGdXeTluNmZRVy9vaktYQjA0L2hEK2sKLS0tIERBcHg4YXA3M2JZUmlDZjBzV0R1
            MXFKYWZrdzZNeENabUtubDlndUorRnMKZhSPy+ivuXkP8TKNYwZkikd++X6vlnN0
            9sTcvke1K8wHlqNIdu/RQUPftmz3PV42PZPpdljPJQUikxiDoSE5+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T03:26:55Z"
    mac: ENC[AES256_GCM,data:uradiwBKFCVjyvnNeh2V/NGLpwhclMHRCTw1S/am5XhfRp3vfII1Xlyv3iEDIzhK62JEaRhR5xMAjsNvaBhGHV4zITaHJworHWfkl9JhEcjRrbkPS78RhlwbRQLbxDTF+/9NLo7OB7UdGtruPg7C80tT2jNsbbvMFU7gI0CiwjI=,iv:WRQIMA3bWKt0GsIFRLOnPbFq47ZXWuRejPP4WjjHsek=,tag:XsgXmOFilZlKqKspWB2UVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
