# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:vdAyu2P3TW7bogSVdKxYn1dn013/zQTylKzXO7GaeOELSuNYvF8QmQksji35MWQ/pKki9mg=,iv:K/OQLkDC82VLaI2WaMo8/P6lTeAGMiMLtNsl8s1XVwo=,tag:yvagWLwDdiD/z+hNIrTQag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZDlPRkM4Ti9FRHlNQWNG
            VlhRNFVnNVZ5ZzMvUG9QditFWEduN2FoUFVBCkZNeFc4QVhWM25GVWIvWTB1SVFK
            VHFvdmNncVpHN3RIbHZDbDlBVmVVLzgKLS0tIGJCdDVlL3FMaTJGZXpXUUw0T2h4
            V0JvS29BWjN4NThzcldsVDhwNTNDbjAKZZpCOe+CbOyf7ALup7VyBFwi8aZwA/eF
            yaDQFC90xfus2wyCkz/0e2LgDX/a6vQkIud3g9BGQ8uGTEgFcwPJJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T22:50:07Z"
    mac: ENC[AES256_GCM,data:mboEQ/XLrD6lkcUP92LmL4Jb6/SuBebCn6Nr+OgOR4CHHBH/uIIlXM70BKE0iMSTi0EIICSULjEFbZ6yh3ohkM16QXSF/dNE6HUtThSCTlQ1HnHGSbZExo/pP8gzkwQJYWzRo8Nw5gVuadS/rdEAzqTl/WTvfPmZEn2ZW68NF3M=,iv:7jkSWFf3ItXG2ohgHf4qfxUG90/LoRycDs8dvuoaYZE=,tag:9UWe5IDnQXlAqI6Bvz64Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
