kind: ENC[AES256_GCM,data:/C5JnT71,iv:mM6TafpTHJng7JARlWaJ1NHHGIIWl8ogZ6HMhguDk58=,tag:znoHCPTByuKEax3ULHEpcQ==,type:str]
ansible_user: ENC[AES256_GCM,data:0eeVvirCkg==,iv:zAC7TqLvaZImr0TKmx+G/YKg6P0CQgn8XRiQOV7Ab68=,tag:SYApK5jnBsxqBpcqh/7I8g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eth6DRo0NVxDu605Ma3jl9I6l7PdFlb+mA==,iv:Weism2hcp0gGUdCmdWObLQzfAha6rWkXRX+Meo+98r0=,tag:ZunstP27pR4bXrTOzIUzNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUXlXb0M3bStWQjNPNXlF
            alBYc0xhUTlmSW5zQUJZK0pCTHJObWUyRUhvClkrYW5wdDRBVEhtT3RzQ0lrVVV5
            ZVJaQkJPd1BHSlJ1U29kejhQK2p2L3MKLS0tIGpua3dpcll6K2kwU1dBcUhPR05y
            TDhieEttUTlyb2VyZXZCT2l3aHM0TU0Km+ZzpTYJfg4iKgoz5bmNpt3cPYNzQTI3
            R4hlKwZLwF50Y48qsoBqsb1V4gmZDJRqOy6kqxLKIq9iros9Z9Qc2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T02:35:36Z"
    mac: ENC[AES256_GCM,data:JgmGiMtvP2hmPdLgGs/HNFW2tKjLx5/FNlzjR3hFfvANPeYxCQDurdsy9ZYgUj6aJCCVYljyul1vmnHrtiJDvXTUOMXL1LsAkoCbCdNLzVwdOrhQoSGRe26FCndRSSfovcyyOASv3ozeRhbIPAqDe88MZP3DwyTuo0M45MbtTGg=,iv:xECyLQF9DN+RyWxfevQ4aoqMeEbgVELYMwsWv9hTgak=,tag:GwDKVD31oMPwv9axtENAGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
