# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:380PW3lZIw==,iv:uV6LauzjQRrR5hEnEnqWhZpqcOnrPFtGwct060ujQQM=,tag:AgyA9Y/YOI4P7O8lNZRsYA==,type:str]
    admin-password: ENC[AES256_GCM,data:/EV3XaRIc/jT+g9H6vstQHxVfpCy/pI2/MWJNVKKrfdkdNECEg==,iv:JXSDIS0N1flGWYWTZe9AVpz1v9mmcodNXKamucFhQ8k=,tag:dY6DWG6mpmZnbIdrVX/hzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdjQ2dUs3aktTZ0F1MGQ4
            bVdJbzJzV0ROdFhEQ1ZPQ3RZekI1c2huMHlBCmVlY1lJbkpzMFVTbEtTYTNybGlZ
            WTZ6cmd5aENKNVJ1Y3VLY010dk9IUFkKLS0tIEg1VUNQNUJpV0tMNUJBVFdlMmZ0
            TDJLN1hOVVhVMjZXWkdKVWU3RDdOb2sK3DRLmSlB0b/GRIaFQkVn3qdfuMsx7fVU
            COLp3fOFqgn/KOMp2LCxPXshXiO4cQaVXo/I8qLSSm1fkgKlQwEleg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T02:43:31Z"
    mac: ENC[AES256_GCM,data:XXtRqifxrQ44sP7a88CEPKVTJZdlSXRZJmSPyf0XzFmBGN+A4A8Xo7H8upU4W9p+DBm18I9/OSn44Wo0DTb4e6RLRScKmLv/YQ50V6+bafmC+/0BrjM27NkLOF96/CqsXzQXqoQ43Guvo/OMwUSmQNFL+rJGBxIkCKkXVwgmql8=,iv:87OarhPbIVUJpxeGouUXkBF1+czedRlH3+A2PJg8jdw=,tag:quyxErgp45VOcFOPPfh2EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
