# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: media
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:n5Ysh7kfXg==,iv:fl3h/bQ2xM32LLFb1tbpagCWLHqvdlcPM3upSfMA06M=,tag:GK7q6vfEsSQK0rMjOrByhA==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:/G2XoOK7dA5sqmEWFjlllvKTuHaUDDKI,iv:b5AdGx0RvKKkIyjFoUQQRnBibfvF6QjSUFQwNKxezsk=,tag:iVr12dx3jvgNRlW+ivwrag==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:QDsvcvHlqxgVQxmWTHDd8sMSFOdRQXFEtw==,iv:FGllxvt61taRSHAJ3jJMv/dsB3GymXD0XJVoIJ6jIQU=,tag:zHPBbPQUDtEOxhzi6saKKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTG1sZ1RWVFdzM0UzKzcy
            Wm56Wm9KcTNoWDcyY3VPb1Era0M2MXV2NGhJCldBK05iOXQ3d29BM0puMzVYZmdN
            RENJSkZJUFJucEVJeUxVdGl2QTZuQTgKLS0tIEUyR281ZHpWSGZ2RmhmVTkzS29N
            MXU1eHQ1Zms3NlhDNFJZOGEwWHNsZmMKn/GKGK4ZcnZEB4nr9mIX3UQjvmdHAztu
            shQ6dJeReJ7r5WV+lxVatn+NjP1hruimAffG3f4QwxWPwgmOnhXviQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T03:13:39Z"
    mac: ENC[AES256_GCM,data:CAZ2pl+BiQC7ggAxMHYcwQDsg/Z0i3cEJHPlT3ujHtSk5S/A7ykE1acZfeCmtkjRSrl1i/Y25Qjhw3GwsDzwhID53bzNsW9nrduvvLLjrKFvZIrWchhHThfnMr4Rf4YHZfwuXjXhVhi/9Nfh8kokF5MjvqSwCaILGbUbrzcFrCk=,iv:j7lAGqZUfrJMFlhjd5kpDfGU6qGLWceH/grldFOg7Kg=,tag:7BGIii8rvOdfvgiDm3NesQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
