# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:jclVzXp/yC83vg==,iv:iPI5ITfM00v0DduC5ThQD/WVEpFuYECithB8dlj0Qnc=,tag:GPwcCWEb7vauodQCsGgDaw==,type:comment]
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:FJz4qkVZr6T3dA==,iv:g9zX3o4wVC22tu7xaFSS6DgQwf97WFiGr/KQ6sB1aTA=,tag:B+hziJInnyhF1yX/xWAyBg==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:uu5nFg==,iv:WD+OiF0zM+vIsf3y8hoh/LT646smsk8AADZEBTkz+bA=,tag:lpgB/I+vg44H4XmqF5BqQw==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:6OCzbhJk7Y5Q,iv:yDwW3WC6wWVbvrYckZQtvJY9j2FeuFUfE1mRrPUDL0Q=,tag:8UT2fGsxlhkh5eQULvCWIQ==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:Hyt6F0CaeQqN7p0zr83GfDnxAVdXsGZFsM4JB/X7s+97H9cjcw==,iv:i2U+DBHa2pRShrxy1ovePDferPUHIpccvtqLLdA1iyo=,tag:EIT8Ghss/8uD606h8fNSbw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:Uw+nmiOPJ/b7,iv:NTr6IXdsDnkllj4+4gKz7OoG3vfaVJakbNi8R9fzj4o=,tag:D1N1otsDkQHoKlDvPx0UaQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:lsjYlmHm0oGPeGgo,iv:OLIiAlGUwF15TbISs0Nv+6Lk6zzo1XhZFZCh9UUXivA=,tag:54njEt5bprEIkNXjBWo86Q==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:n9Y3awvEvg==,iv:Ug9x406igksAokei0444YVppgXutU/r2Di4xSxGaCPw=,tag:jkL0b3hSB3AsiXV2hczTHw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:uCBK7ShrsONBfOiSRg8J35+Rk58CezXR,iv:s9R24Zpyv5WXBEcSLJqRxtdUKLKGWbYTsPhAtgwn1XE=,tag:zTfukOpKCadV8wXrFRl7fg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:Mj46FNuiPmQ5Vp1uJLpcqLEGLLHY8t/BBw==,iv:QhlVwt9tXQhevScE+fUMxrLii8Hq9XWU0LV8jpToblY=,tag:p+PJyrV7dpSvCOYfoyw3jA==,type:str]
    #ENC[AES256_GCM,data:CoGEXXKFTJwn+2TuZVE=,iv:w4T8T3C3ksDQ4y3gn9jpTmqeTXxc3ps6EXvPcN7f2Ck=,tag:zevHyVhWnjG1ASkKiKsLLA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:hYA7TzgdZsZk,iv:X2jjq0ASKnSwdE9JA/iDPxjdQfkVdkj2+fFDZmqeYFw=,tag:CTr5Id9nAWYiukHOLkb+nA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:4GgXFEAzZJGpMMe9ZZ+Wy0S8E/NVLF0j0wq33Wyu0vU5c6An4A==,iv:/SYGrzAhhVojSR2sHkqA9mRn/gjMU4nf62bqbxPuw7M=,tag:u8Plo6HBbgJSUUbDB69YTQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:YvsGNAp47rx9A4LFAgQHeX+KfywshXq1b8OIZYM=,iv:pqGz2xWcQvbBEx16H0l8iLGe7Or1luW74O1Fmzf4cso=,tag:zkUsHsE6LIo6gt66HmaGfA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:TlNy4Ggt6vNG,iv:45kbEA6t3XjTnjLVFOWn93vuTpEf9p1yVVDMDHPHdOQ=,tag:/M5zlv1Wt6eBITIRVoF+sw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:MePvfJ5YuHZFiXd9,iv:lgdDTZtWYv15zlJKZvdI3h8+28Ho6L0suDOfofL7Prs=,tag:Aq6Z43JyBWPNTrPAJQbxjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2amRwMCtkS0htZ0thcTVZ
            UFBnQTloWGhtQURaSGI2aXMyenY2b0hMUUZ3Ck1LTFlWdCtUZFBFWFowWFk1MFoz
            Vkt5T3Q1cHVLS1g4RzJQWUVnVmRpZWcKLS0tIFBzWHlSUW9UclhHbGlvaE9QaXo1
            dmlRODFGdXZML1dNN0dMSnVzMEVnbTgKM/UET52vzKR27E/9ciCZ9r1oDm4870uT
            r5A+EkJXuV1UabtgsA4jvFyO0sd1voZ7ZicPVJIkvD6+maUvdO8odw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:55:03Z"
    mac: ENC[AES256_GCM,data:L+OBWqkQHPWS120l3ZHYnVmH5soii4QOj+xZGruZXmpDWGdxQoLTRO6Qw/FzRr9TzGxE/X66m89Ul8CUePbzRns6p43WUK9vt/iimKIGBVH705r9fHMNDioZPYYWpBIJaBpEUy30KgvP2pyRmRKLLHh++pAdf0dobKa6BEXZ4OE=,iv:NDKuTuQEs/aHHBkT/n5pjCPwzghHBfDOoIpe6YxP864=,tag:2iv+zzEzzmeXSkPrSF/Cmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
