# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:tAPPG5VKgNICyA==,iv:DxE8wgW8vUXf0vPAgt/lOogn8EeuokXhpHWFjxWeASY=,tag:VjGE5E1RL8deocmrCQtmSQ==,type:comment]
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:YjEk3ISvxAYsxA==,iv:s111jYACNmCI5MIY1q3beSpdVpxFb5HDE9J7prVT0lQ=,tag:j3WySPMEXhxuaG2NNWkTyg==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:lYflLw==,iv:QEEyL1wCsAR2SANsaCuqvLrvA1V1IOeeLdtNRF73wLw=,tag:t6UVSxGkBdBvbt9g+2wbmg==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:OwFbVAnUIha7,iv:6aSYHEUKOVo+JN81b0vzbDl6QkCz6b4GIdWmPRoh2I4=,tag:dbgrC0jj40q2r9uY4ZmBkg==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:MGkuFPgJED90BYjnkh7czitaXQsJUy0KxUmQKbXGwbbQlJQOoQ==,iv:RMHs9NZ+/J2rpwljf5mXFJRIuTvCRI+Hy/1MpJgumpI=,tag:Wg4xFzkTYaRxW7qACW/Jfw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:7KNglA/gJN6b,iv:szm7Ggz1BLLc3zM4HtdkK/lz2nJ9GGO6LnLqFTgMBcY=,tag:RtcH7WS21qywnn3WwOv7gA==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Sot5p8Acx1JBYEL5,iv:XxcXHEFPknm1JRsGjmVCfK//CKkKVSNt1dZs/3CsEYM=,tag:YsXyjpWu56mgunftISzNxQ==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:Nmq9LJle6w==,iv:NnBTyc6E0pl6EpCu0nco+NVNhpgw5QdzypPTAqNbZWQ=,tag:OD6gVEAY2uRO/IXL+RQT4A==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:4zzQBU14Ol322N9hXmYvD9Or+222F0gV,iv:ZqPCcRavcw7FIM+lFNYvxY/cziyaBEqcUWdVoG7GxQQ=,tag:60RXBxgSzU/QiMERPOhR1w==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:H+ARPnk0NLkpDJ9eJsF+isf2zR1nMrRJVA==,iv:k6pKQAT/teNu2iEkdf2FdTk9G574XOWMmTxmnF6ugHM=,tag:rYNoIe3zQPlGmr261F2GFw==,type:str]
    #ENC[AES256_GCM,data:GNgRiEMRl14qZuApQQE=,iv:dVoopamVlIfp3Ysc6/TD9kZnkwK1yJDlryU7u5YzFF0=,tag:ehOvtbQk7Hob7vcBqviwzA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:iRPhzYWt8KTd,iv:i5NFBvfZRhNGBrMqKq3vURK0xgTYZwPB2EGvi6w09nc=,tag:m2QBdEVfaUmoEKo1vDkoqw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:GreaO0psU4KCXzAn1ySWJ2vO+NTQ+0B6PgunXx7RNf4Q15ciJA==,iv:nvrZLq7wXFmugGpKMekOl5PFtnU4L8UfJnZipeDandA=,tag:sYIlB/WPL1269PwHD4AEAg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:wbAw50JMS2Yzau8XLQ==,iv:hhXEJOSLkFojPdrhPJQdEdLNIuZs06xlfuIkXaKxxzY=,tag:y3y1U7OCaYy2ix/jbIlvQA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:82P68zr7UByrwWFzHEiyIQNBI484KaROspt2cUU=,iv:TEgr0/tPcNAB3MZ7/YkHmxwPtOqYSWSJjOsJgRcWnGg=,tag:MgNMIcYSMjyHEHWnTjQbsg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:Xe9mTnM9IjD5,iv:e3NeGDRj15qFc4fkOe3Z0bTLNeS4UTqp9Xfm4xUWph0=,tag:jiXwl7Dma0spz8wmBAS0hg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:OcH5pcXFBJcP7XEM,iv:Y7NKbVJCnTkga/LJHdwBHuqPOo68sT0ba99YUkpXUDw=,tag:M5kMOW1sS5KN/P1to8sTkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQm1jVC9BUWMwRDVFQVNz
            Q2Nka0UycUVnQWFWN1c1NytvaWIwYVVvdnpVCkJ5YUg4VHZOeFg2eUZQTFBQbi80
            YkJrb2FJblVSMTBRd3duUk1GMjNWdXMKLS0tIFdhT2JTa1orNm5PTWRYbWtVYTFx
            SUk4TlJraG5TQ1l1UmtrQklPNFlia2MKik1YSiWRkjnKvxYwozLz4EhSs0uRWTeu
            4WLukKvJ3qidMbD+pj2tqpSrBRNRE62evZLFV6x6q+dyhK4HUvZW5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:50:04Z"
    mac: ENC[AES256_GCM,data:JVufJaGxVnyBmmdau0hs13nSa0FVlx4M0otshiAT2guVutDr/amElepf3EcVYNC9Y6ek/kW/drq/AzFJXhrzTzAGUo3BwE3vfXppB8BOKIxEVzXPcnVz2xnWSp9xnWG8lHIgHAEc2tTmmwEgkBKJgrBgTkyzYquBGdJ0hDnAD4s=,iv:xzJtwy21QAzIsRgkFOXQEieUL3+XJrjVOp2/rCTDbxU=,tag:GiSxC/BYonjSd6gNvjW83g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
