# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: downloads
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:SK4p1nZsFeyCTTbfkGDE6cJHxUW3Q3eDDivxSyCdKkE=,iv:EqgVGvyTv2dyK6aTf6d42nv4CI3CzgwC/e/ncl2ey+I=,tag:V9dan0WwSE7z8ApbcOBrIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVk1ra2dQZ3JSWUNJMnhX
            VmhPOGRERFZlMHpnZ2dnUVlGc3JzK0N3QTBzCmlBL3JOYW1ScDB5MFZKaFN2N3Q2
            czNQWmxyYkFrY09HeGd6Tk4yeUw2SDgKLS0tIGRkdG0wRVZoT3NGcDN1OWg5SmJl
            ZWdnaUtZMFZtcWl6OTZ1dTR3VU0rSEkK48GVdq8hoDcbKeRfBUGbDRdiY/2vrVGH
            i+vaVTtnHjAWEhTDHaYWP17bJItCGO+UyzTuOKKlTW9hWfT1hrO6Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:07:12Z"
    mac: ENC[AES256_GCM,data:nf4x+2VJt309ZG5wIC06lQnnm8mWRNVomNQh6rI4MKeP2YouOC8au/SN1u7ncJC+3aHVAO2B/u0EzR4qJv0bPSyZmddx+t6U4S5rh32ZANzTHombg5i1wjB95mZygL8sMx+6qSjCKMBuE84x2KX2no9wnBN7TNh07elQPWpV4Xc=,iv:iBgBxzEFZ5hyjiNuQv4vy7PoFZG2XvbFP0TOQgP8P/0=,tag:SkQ/lGdyx0j9TRTa2v+DRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
