# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: downloads
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:oZx13yvfk75vhLW6Amb3/DBgoVMUkpn7fx4+Vam60Vg=,iv:5ZfLhfOnhLo28FkngCDo9SpIZ14pTLJ0HbYw97q9kE4=,tag:w7slRDdul5tU5WmKHnZFMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SlQ4VFFtMjRDWHhibVMx
            RjJhQWxTYUtyQ1RpQVJVZWxxWTZIcjBPbUNVCkFzdFpBb05RL2dtcDVFaGxVeUNV
            NDU0M05qR2RvbE9Tb3NJdWZCb0NQRFkKLS0tIHkvdmhoemkycTlwZW9MSHA0RWoy
            L0JLZmw4d3luSXc5Zm5aeVJNTWtMeE0KHmCS7OHHVlHzqjqjCcvJQ3VBM7vk5pYu
            +b5SYf7PQiW7Yv6DsS4tfcTnxcjzQka6CPR0hytGMSYCXLUk6P8fAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:07:12Z"
    mac: ENC[AES256_GCM,data:AjNzuaHTq91ETHfw9FlPQMLaxErXVO6Y5DIpnO3bw2xnXp3oosfyDhC1t5AP0jHeRWRBNIvjI33qJzHL0kkZUdhE62o0Lk+swxJuyNHXEtLz23PsyXq+wkMgXk1nrZvfk7l2O3R6WqVqwRpW8mqjHzNtkqhhBuSFW0sBt5IcyXY=,iv:wHMsvTlSB6AEQurm00+6rqa14EqyCBFVoQC9n76HGCI=,tag:9jBBVqeby1gmHxdcRUqtRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
