# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:dIMEYgUxkwGxpnDhgSHVOOGGui++4R81ew==,iv:eDUwYpi3i8ykfg787X+xoPOAerxQGw0hmvWXKxXI6IE=,tag:CJ8eUuIYNvD12ytR6QN0lg==,type:str]
    api-key: ENC[AES256_GCM,data:NENBzyhGy9/x9T1Vl048z5TembbDkwxXlFrxJFG7ELh0Hun3cw==,iv:P5v1CwMPnlZw5BWdcf/5zyasC7+QdD6OjmMpwKz7i3E=,tag:j0qhzvXCaEldU/2gR7g+DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVFFLVjV5T0lsRkR0Ny9N
            QWZnenJsOHNZcDRnd1dDRzNUaXQxU1VtakdzCmo4WjY4Z28xeTMwQ2RLTEEzbk42
            ZGtNUkRmcXdUaWFNMVNGSlJCVzA0UTgKLS0tIGdmb0lFS2NxRW4zL2NhZkRxVjhp
            ZUVxYkppYVF2KzJZR29CNXNHVGI0b2sKNhEHdgKYJWSTqjipmrD7HtURqKZpcIkK
            NkZQ7VR3884uwBjhT2bDh3fnFmsgyMg3YbShSLX0oU4yKsXiTNXnhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T02:02:06Z"
    mac: ENC[AES256_GCM,data:OHSRDeLz3/HETNnk7Ao1B8KIDBe01XBEn0e890t5hbY4swoulyNL6SUZUBtpsF23b/rl+iSywM3yREsWeg/Ap/TJCqLnpBD1wnVwgCX+H9FNimuh9OrxkOV09qnRpnlL9zCnSA5crcUFLuTVJ3EBZ60Dk9a88FrGUMfUbcpG2PE=,iv:hrUvB131gQep8iMzy1BXohViGjHvh3HhabEwFEAh19o=,tag:AbdZkUE0MO11txiiOlPS4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
