# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:/pa0yE6j5Zs=,iv:aHI9c0mF+Bo2ytRI36Uw0cPVA2P0iCqHEdV8P7lsH08=,tag:U2lFGdOLsKa/G+y5M4z5sA==,type:str]
    password: ENC[AES256_GCM,data:2P0s/X57gr/tZwY9Ql8U6vxvEAK/dNpbCqgKf7U=,iv:KVrKq0CzH0gcptwIsTIuSVMHsbLTTb6m/InDoEdXjUs=,tag:AykNMOafVSnpGXcMvNiFCg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:MLCEGQ==,iv:sRgkAAZf0HgVVbpgf41TsedeaVu4e3QQJqMfQN2uh/Y=,tag:xdh/VI1eil6KvQv9+bCxTQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:vBwBYw==,iv:G7xk7F7tvL9exrk9IB890FXd2ALvgRnMGLTPUgTu9KY=,tag:oiM7a6NPT/4+CfCcvWxVPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM08vNFpzMEIvSUZ1K0FT
            U1VodWtxTXRGWndtN01NRDYySFFtclpsNG5JCm1lRmZCcngwbERjTUlPdGJ4ODNH
            b1hpWGpmaVZobUR6Ujk2RS9SazhGQWMKLS0tIG5sVDJuSEJLUXZ5RUFEVUo0NUlK
            SURiYXBwOVY2bjdsVE10QytreW9HdEEK4Ac2K+8uQwiGLJ6RAHAOhDsRERF/4oJO
            9gnmy03xTl+bPvq8IlH/VYq7roDxIb2DFKxRpxWagMtlyl0CACXBAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:55:03Z"
    mac: ENC[AES256_GCM,data:HcpugYjOdjgnrG+rmOko2LxqFOFpq4HM711noaxKq8q//aZboarfMa+yWxKW4Jd5MECkL4QGuUeDl4EMlZ3ScXF8pH4pb167tUkUAmvB/Fg57iHzLUgI/yZEs1i4ADDRbNKk2XZtMQy+vVbEMEjSf+xLsvR1ONQeJ7wqA+zE/Fs=,iv:h0bkQWGdEezAuxGkJ1cXrfK4r/UX4P/SD6xWUOIQP8Y=,tag:jDOLPYUsLVMzPyI4YDz/vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
