# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:v3Gbxdypt/U=,iv:VnK3dbkFMZdZoGTppmnJpIbx2oZb+yFC2yqXrzRp7xg=,tag:FJJExbvIxE8y8wg57o3SfA==,type:str]
    password: ENC[AES256_GCM,data:pGkK932WloLGt1amUcNV/QNyTnKtWvqyve70zWw=,iv:SkgSZ+QYtPts+DAZaA34NePPKwUM+4fJBXxhMeKeFBQ=,tag:ts+M4I4ZAtHHruSDZtT/Yg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:UReWiQ==,iv:6g1x8WOT3C15VkMRpHA2mK9zTpCaZUDOUCQ7skqSdtg=,tag:qdlnRj/OVFddasVj+ei8cw==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:BOFVbfke8mNDFwIesM4/V5FffhDDJBzVCWHdjnxqvG0=,iv:RSuOqJ4H61RCTxLjBWcj79RUIlRAPk/c3CT11qbP77w=,tag:YZoQUEseNYaMKsmVPvFd0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVlhJZjBVRHhYWTI1OC9s
            NkJkSEhvT1FOM0lHamtvWkk4SDd3Vm5vV0I0Ck8yWHY2RWxYdXJZODNqdXZwZTd4
            TERpQUhDKzZrcU00c3RWYlN1WlRqY0kKLS0tIGhUZlVBNUNWWDZsLzlXRDdYVFFs
            N1BrY3VmeUNyc00rb21kREhZMnR0ZDQK7SxPaBdvWrRZGxp/H6BvARqRNtfLie+1
            +4nHLtEeofjGUrUOR01pYIHJjFeB9Ck6ozy9a4oRF/u65M+743gzLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-09T13:35:40Z"
    mac: ENC[AES256_GCM,data:XKFmcTOp0CtPO8J+vw52vfZ1cuUEICu4KgnSDAIvkOYGjD/Z5LQpr+ye3osDGlClXNQ6idl1ayvNKu7NhYPzsmVvvcac1uXRTaAXN8keDjVM66iOmp+0JPKAR/8mwiRWqd3/0ere5BJaKuMQwLo6NaVCECmpIFS5oXFaVlc1JiQ=,iv:PY8Ks3BwjErkwhpblf0j1NgvhfA7p4PDmobV52UYo2I=,tag:BNz+KsdyXG/8c8OHzsyfsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
