# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:93tWFu1Dnpg=,iv:hk8y7pkk7ljYv/OLAkm8LnJQxLgkshzV0Ble0xoGggI=,tag:P5dlP7bMDvj7B6lzAUY1eA==,type:str]
    password: ENC[AES256_GCM,data:2bKta52z1BcgHBhjymVWP0mKImUFC8s9H83xekY=,iv:rmrTzULEbkSDvJj92lRXWK95F27t1L57UThlx3GGqJs=,tag:VY/qClc+0fi8HXMbfyfU8w==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:XpRPHQ==,iv:8LFxJZWP41rb8ijopSQ31tagJA99WcFBDlNy1oFUQ/w=,tag:tu5w9McwsX8nNnV9PjCuzA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:qMm2NhQfAlYXrrKEPIlwK9SWKfuf/nJv2ymjW8U83+s=,iv:JCw3EeJ3sLjQMqi1BH2tZajJKZoT7BJuuSDvyd/fYx8=,tag:VZTkVZWXjG13ykr//Z3JUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejROVHVobTFZR09MeHZO
            eG9BUXNRbXkvQjNDWTZhc1NvQkVSUFVMeHhnCk9waXNIcUFRZVRjMVNsUTkwd0Na
            aVhUUXNESzZLWHJkdkNMbENkQTdHVHcKLS0tIFRHYjZsb3U3R29Ka2xOeFcyWWJD
            WXllUnFVVGdsKys0UkN5a1JZS3BXWEEKBAHUAL7YaATwW2fPQkpvdjqYXwQGT6U/
            rp7Tocp+Tnj+iWjkcVz9hWTAfyDMHywgpgoDVEOTyaNVfZemF+shUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T15:57:25Z"
    mac: ENC[AES256_GCM,data:gFxRSlOv8yHkB4FqBJUVs952nUh5CD65MmxW2wb8UL7Myy+BgMrV3QLj/DQt35iIlJ9YFeiHVnZLNQlIvWLebJwJE5xmPFEkDcWhyQCGiuwMGUsQ7I3GXAet7dAFYlA0P2aIM150stHxNgOGEFlzBVq4A4aFnH+575X5wj+hGXI=,iv:RhOa38QS/38Inj+dO+2y1cdjC9P2eUiMd2YShx/81rE=,tag:kWRdFJSUCSuupIWR+7eP/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
