# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:nE6IfKiudBZZnsp6ow==,iv:vMsJLc545OU79yP81PGRbLNz941VumcpqdaYife+gEQ=,tag:VldZeVRLgT5Xu+DQU2e6Gw==,type:str]
    password: ENC[AES256_GCM,data:5QyqO2ySNZ/b227M4DOJIBPM1WwfKJXx5/dALbY=,iv:/Fykdl20D6xMXIbcupDwQHcKUR7I1PgjM2UN5twzykM=,tag:DUGIrYE9i71bwq9TbZUPCA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:XTeGIA==,iv:d6FO+/FAAeT+eIgpBZW3TcqDxmPTB29DqCBzjuXJ2ZE=,tag:DDZcZ9JYP/xdEzBj9g10ug==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:axum6w==,iv:tIw8ZRT3Jrkm8bqPBEr3ot/D1773tbAssXVF35/q9mY=,tag:iac/gVAddbHbIGFpljyPZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZHZGNi9XcDhXOElHeU4w
            SkpqZ1lwb3pkb0RsMWo2Y3BpZTVtTDQraEVRCngyWmQ4b28zZDNuQ1VMYnJ1by93
            VTFKU2xSMldBRFgxV1JHOFZUUDh4emcKLS0tIGNvVS9HcHJpTHZSbXBaRmczY3hm
            QkdWQXVzQjMyVUpuUldFMXFEV0dkVDQKK74/p9qKVIxwBtE/BgzYb0Inw573HVzF
            1oq9uUlo2LiyxCuU9IolK0qTLBCzF1HDRMESQyI88wURlUpUxZuu4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T19:51:47Z"
    mac: ENC[AES256_GCM,data:uPGfuqN+cVVJForwfexPe8FJJBMCsSwJ9SgL+ZIcDJMXkIcorX5wlegc1zN4QB+n8GgQTjRLxA+r2DCRF2hpxqpfmiT0sJm0MDE/ZaPkHp85RcajJOx0vVrBqmTOAZw1r8BFc12K/rpbXyryPQzHbwc+9q+twBL2JuZZO6umBig=,iv:pdkFYpqfuc8VPlx8sfHnfTs2hDNDce69E/DgumLxjnI=,tag:Z/Azt6zGi2d/y5LQpV4hUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
