apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:S+FsUDS5H+B8t9ZiQYby8JmPuPfW1bvWnQA73UhPxZKy31MBYQ==,iv:fACvlETyGp3ey9t54vwQV3fM34EwJSD2D5XNLO9RF9w=,tag:JKib/uT2mjCJs2kK42rSBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSTBGTUVJeTNSemZXNGpK
            TVUySnF6VkJWQ3JKSXhhNFFHcmIyNU9sMlZvCmZ1cXhVSytZZng1RGFkYi9XTjhq
            UmlpTkhDVjdFRnlJSXNsdUpZeEVmclEKLS0tIFgza2NodW0vTEhkMFV4ZUwxUnAz
            MU9MTG9LL3JZc3F6VDBXbTBua1VuSlEKO4C/JdafbENQokoKs9Dq7KSVRrb1iIX+
            qEuas+kgHLxd7u8la3DYyFQNYW05PG7r/hooHdUXmf8NdPhflOem5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:59:28Z"
    mac: ENC[AES256_GCM,data:Q4icmcSKlbUgsDPmpGF0r7EwhfsYt1jImQGcJdOxQl8do1dSoMHg7ucC7kV640zGVV9qk1cxQZXw2BRGlqUKxU9S9ZjpaMNISZIgK4RJJtVAK5zskCS+MqHTxIfaCAbQ96ebPNvcx49+aYHYoiDEf5dF7xd7P0vCj5sGCRVito8=,iv:OJ+rRHbUG/OD6gB+l6Ane7E5B5MJjmUskb6Ic1kaoqE=,tag:+ZNAa0ubay+6596i2tbg9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
