# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:ukngIc2x,iv:zflNIiTFofLQCkSDkLMDc83PMtQtcvKNY/qtXQYCyHs=,tag:IpFEG6ceuoZv1IVA+vXG4A==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:425SW12VOVlZ0CwQ84D7qpRFHA+50lONCAZPG8KLqM2p9+e10g==,iv:9fidg4aVwdjN+tdaPrslXoIaGVmXmvD4NtpQP9A2GOE=,tag:M6SW7GWG8UopsSX+kk4BWw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:G5G2ha0YUEYGbVY=,iv:x9ysKJovzSsfEjmTjzG7fhB+kIqG0OdEuWRTVV2vwwk=,tag:Y+ZXq4a9c+nqTNxphgUHQw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:h9NzOm0p,iv:iCOOjOddyTeCL8dXYcfzzo7gA/7PnvPUcuzYq/EUD9o=,tag:i2duM7j3t7NVH8N1r26uJw==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:AggZWQzcaboLi9mg5MaUuztXT0hEExYjUritl05k,iv:/AaAtncGmaGzjhUSZyGaqJ+w2djJuwLUrEPUyFFjPmQ=,tag:kuk13OLITyPDChRXxMeMqQ==,type:str]
    #ENC[AES256_GCM,data:NzvA1T/eflg4sBjQ9+E=,iv:EKhK0ezpkWrzNvUNp0sLfvp1WAxUGhTfu1mraJc4ivw=,tag:pXuT9HSAl5UHb1gnjhfumQ==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:ue/DT4Y5,iv:RfLcsCD+4BBVSNTWryZs43APHxb43ZMsTH7QTU+piQI=,tag:C4+qsnbHlzbT5v6Cskx/Tw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:tZN7xBcZ5lytUp4vQcoAodYKJ55jDCMPoXEaJMMvyK3x/wdobw==,iv:Xwd4p1GfSJs9rcLD9/RfqXknzRLSc9SOgXHRDdkitlI=,tag:dHaml1TQFDy5XMUy2csBNw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:N73WJWbkFH5P8KQ=,iv:fsiwNOD2Pgqj5QzbQkKHB8EXpJF/MBlQjn7PObHO4tw=,tag:uQ2IraXm4pJ1gEESJNGqOA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:zXfUWwVYssgRYvLgVrhpok+R7HRe+74boqL0Fy8=,iv:N1O7RafljHs9zKfrtobpqvL9zSLD+Aj1WX7PYvf3QUA=,tag:w0KT+NuDSdmJM7CmIuezag==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:/5mmxOXz,iv:EE9gDluc+S0uAFi6PKVKA/drBKhismuxnIwFXrgLny4=,tag:DiMIr458fXL33DAzys+6Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bTJwV29LU0xmSUNwNXFD
            Wlp6SlhtYllZcWcyZ3FhR2JqS0tXa2xWSnpVClJoVnBRS2VNZ3hlaTYvcVkyS21u
            VmNkMzBCa3p4cFdUQXZiVlUvazEzUXMKLS0tIHVXVmtLd08rRFh0OTFxaTJYSUZ1
            Z252RGp4U1ZEd2pMa2JCNk5QdFpNczAK9RYe3W0hgaqe4z6pmv3k8ODExQe4MVcO
            7Q6KITZqegKTba4oje8mHZn/UAAFFlAUmlPXQaolU5lOMJJVYf0yMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T02:18:16Z"
    mac: ENC[AES256_GCM,data:H9gD/+aeG2m8uziqXwvSw5pUSbVaao7hVaM0G7P0392jZ6r706TJWa9bOEadRxk7DpsJ+Qy30DUjpJByBr0syVU2/FJp6HBaCzpHXZaJSBI16Uy8PXqIrD152D8Y12DhRY3KiHrT7PqX8yVMxaPPSunJ4ONNwqqXQhpM3Ji9NCo=,iv:fwLUfy1QWTa1xKNx44TBY4ooDkGuHgLucGqn0RDQbsQ=,tag:c1TsOXRH72StIHZv/DJHXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
