apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sfMQ2UeFRNjEVzis0EhsXkOCjVSfvLU21w==,iv:a45BOZUhjga1B7nGBjvgCvIgY5XZBo2SEiNv9PH2a4M=,tag:Vd9o9sGNHPys/XHpjJjJEw==,type:str]
    api-key: ENC[AES256_GCM,data:xIGDQiTvzNB9FRiTvUI4/OxrifCnkUeBjMvfuRofckAqpVKu1A==,iv:Z/S13qO5GeSvtxyXbqt+Ec9QNpOg0cpdhRGazI+fcJQ=,tag:rdXK0Xk2sF+BGkahIMjaqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQVVXWnk0UHM0eW5SY0lj
            NWJQOEJRQU5SQ3JXUmtOT1pBUDVkb0pJK3lvCi9iMGdKUXNaZnA1M1l6amVybFVw
            STZzTzRXUWgyR1Q3eGhJaDRBUTdXalkKLS0tIGNLQUIzcm1SWkVqaFAxUG03VGJ1
            citESE82QkZsY29aSnZjSW0vQ0REMGcKdkhHQHF49MClptjksZze/DneQZZkWnae
            /5JrgD2y+WI+Sd5+mJSCnks+hFZbpDxk8efUZFGd6fFsTGAil2nCgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:59:28Z"
    mac: ENC[AES256_GCM,data:zGw0K9P5U+n8u/ACjxWn83Jq4EjrBB5uij7ZxOjCKf+llBalbZt6GIKjAm4SqRLo6SR+uxigU32Rgerl8gBbfcI2ImF/1OLBh1Qunw4LooP9RC63pURojt3ZurIf2R3I6pCrid4lPSTePaJbqbgTOsvRyOJPqOYt+Aq6WFnDqE4=,iv:2JtK/cv6/DyketzWz2hVnrQGuqzSO0W6v/7+HpQan28=,tag:o23e3ymlSVaK8nzpMSzQUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
