# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: dev
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:w9SsgTBp1g==,iv:LlUrYe8kDIKTByxOnQvgnou4p/Xh99ZFb1DDi8WJuRE=,tag:uxShC8w5u60PNY5zcpdzNA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:/LEbtW3kNV9j5G0ZTSVoFK9vwRWFbS0g0P3hs0gSXyF4LWiryQ==,iv:YtVhyd4ifObmwnQDNK0JD+4UeSCpq7ANt5aPxT4E/1w=,tag:iVWl9IzipRk/o39YPDuKUQ==,type:str]
    MINIO_PROMETHEUS_TOKEN: ENC[AES256_GCM,data:lWrTFw==,iv:4S32QUWaeOFgb3riDxUXcmyawDdlItlXbMJK+Kl3I8g=,tag:6yJjdLPoGwj5XQ48l8lIBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETHo0aUxyZzkzSVZaZWFI
            NnQxanpxZ3NrNkxqSis0QXo2WUFFQjF6blNnCjdKK0xBcnhxUzdSZHAyejcrc3Nn
            WmxPckExdXkzNkNPYk9CNldrcnBmZkkKLS0tIHVPbDgwV1ZQVkhXQlhyWEdyUDd3
            VGRIVStSTnRYN0F1NzI0QjJFNDQ2S3cKbq07ofkQcL472s/so6So2h32DvKwzQMy
            c8XHAnWSMpSknpGkcGxVJXABhNUX1uQ7TbXKHELjlidO9YuVh5mlyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T15:28:21Z"
    mac: ENC[AES256_GCM,data:S+jW1t+Q7OmyvBHsVdYbzdeoTerlKW3aywm9nP1y8Xb2wpFs3TI7sznXJqNJpRfsjtL8Cf+h/eT0rw5qnUBBSiDXZ6HboHPvPjFi/+XD9mpf1dg3IbDzLCV6z45qkH19XXe+Y8ekVa3FeDQqPcB5HB02Ws1Z1IL01DLSdmKtUCk=,iv:XGdISWuzdt6X1FK/4vWfQyb4X4EB/L+knpdqRcBGYts=,tag:6KxU7TrROMzXVvGdgyl8TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
