# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-token-secret
    namespace: networking
stringData:
    tailscale-token: ENC[AES256_GCM,data:rwgNjqKbmos0h1q8pYHGTg+0+L2BQMSKDxg4vJL46b6Sw3REHMEvpQU=,iv:6Tvn7OksU0NfDZKICeyeFGX2mcJYl53a/aOUnK+Y/UA=,tag:zIbq1q942PRhhmnT7nw+2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUHRsVnZyWkZvSkYxZXN0
            U1ppdndPWHNuZ0s2VS9kaXdJU1E3OXN3U0ZnCndDTGo3dkpyY21uRGMyd0s2cFpE
            bnROL2FNSnUreHIxdjlzR2ZrZldDNWMKLS0tIDNtOFhUUkw3SlpPT3dkbERrTWxL
            Q3pKNHhNN0JJWnB5OGUxQ3k4ZHAzSmMKzf2N30A/ZIZ73XteSXkImaTlId9EEFkO
            SZA+zQsy+PJQFFLjvQTVqyZ9a4KhDsV9bzQjFx2Jyc8fb7gvO1GIqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T04:48:44Z"
    mac: ENC[AES256_GCM,data:EwwFm61sA+4A9SZpykQOy3+qH9fWe37gXPHmf5vR86VsBgrRa+7Hpv5CTmZu7IlolR5onylHwUuX/rIs6ObT0LNatry9G3N8wlL2ae78POuXpNdhBUndZ4DwQRCYM2PzBsefn0PuRkol4ZS7p93oe6hdZB5E89zkudhFRWn25K8=,iv:cgJGrgtUHZ2fucRFRF+xgg/JSMZZq3wt3HsBU6CqzJ0=,tag:oaBf7UfXE9HJ3zYVB6vsFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
