apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:jDQEZnnmgLJY0TjjEhPr9m0ns8jODFQZ3upOaWFENYqsFb/R0LPsLsUIu5kZplQ/J9YfeCRINLJ9+4LK,iv:s31c0OGJn2nMRaSPx7Mqjymgx1CvpEEbb+RDxfOhytU=,tag:qpNXuVm9Yn4RfPTQNLFtbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVTJ3RXI5c2pHS2hDYnlG
            UitQVFN0NEpnZ1FRc1pUQkJXMHlEL2hZUFRzCkRvRU1aL0hKV0xRZlpnZUhKem95
            S3F4dkYzMGVpbHkrT0hkMGVDQXVDazAKLS0tIHVJSitFZElUM2NIWHBWTVhoTHlP
            WHVKYzI3UzdWS1F3QUJlckVHN2I2WjgKbC0me7J9d9Fy0w5sEEe78dHwNI28VZkD
            Ma/46f/NES1OkiZlMlXWEbtZYowgqGsrEcCqpIfQ8tSvZW0wrEwzxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T21:15:41Z"
    mac: ENC[AES256_GCM,data:tAaq/KBG1WUG3d0Gbfz90tqNioa5qszSB8OVcUT1f0l312wND2+qdDCUmugIoKPjnIbyivmx9zKiyr3fHAe0XlbNnV9o5E35F0VLeerUNNLFPaeqAgMygpwDb9jMK2Fe1tYHHzZb45FV9yY7P3HbXniOLMIN3BpMjzHeK7dXwzE=,iv:FLDBbgiFVWKd89lPxcLcnjDhd/eaen8d/gYVFT78Z3k=,tag:8Jt77mzAjii08/bCXPluUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
