apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:0oKcg+Q17pSnb/PvhodcOns2x3yM3NvX4p1BCGOFz/S6kA+GFl1T5S2u+mv0SiALzzyvZ1tQoOi83yQf,iv:ZXJQebuBUFGOJA2KsRuNv1BhiZYBs2yXIgg8TiC5IIU=,tag:TbGT65Bwf0wdt9E9L9Km5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZHdOSko4L09ZV0wxblJ3
            UXZ2RHgxOXFKYWtCOXZrNTArVHV5bXlxTlQwCisyNGRqTXU1Q21RU2R0LzlDdzdV
            ekRNc09iVHRlTEZlZ1M2Z3VqZmYrVEUKLS0tIDRMOUZiWDIxa2RIdmFVZWlZYTN1
            STBZQWtJSXBhRmQzdUlra1JKaHh2NW8KyhhUn3XWmI0UhEd4E62dujG9jpZMFgC8
            KDqIpoN0qVOj9am9nSciXD/I81sfBjWQaI8FJ35ePcKKr52lKSL4ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:59:28Z"
    mac: ENC[AES256_GCM,data:N/juXXhPIbnC8PklH8yOZzpba97EM0UZgKc48ew4xM+4GjnobliLmod6gZLKtwXFFv66+3QV96HTb4tk8FloFPFkh2zvxs4msdHwZF5mn1AF/oMRFInQmdrxLGn5pFH+E6+86nQNofvG9w2uCWgnhTiJljaveVYrMVLY9cFJLYw=,iv:MYg6cBgFL+0HAwBrCxtPveqsPAqCXMxFRviKqZeeFLI=,tag:oYzp3gi5pFhn4ZdBI8EAAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
