# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:1OBsg+xsb3+nn96qYYzqcd3Y09iRqVWISonR3NqV1YlrWj3b0saF+ryAdYYZ0xBTVx6iBO6u/Th79C0xtP+5c3fbW/8PCFS6ybK/htLfsZDquz8pHC8s5A2VjkWgJKk=,iv:E+tHThS4ZuQsjA2HsVPrCDnLnqWrD52COFPrS7xI6WE=,tag:mgyMdJgnmKm8tn0O4qR0qw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:84WxFlRsc2eAWLFB+bfFOOiq1WGVDCGw/f59L4ZMmmckrS2biZnXbcJiX3jITjm0k7RTMs0xa+FIso1blKtaZcSAi9cDyt2okPZET2IQiKa7LXnGj72H3SU8+MjH5+MEVGnkaIdcl+OGIflqZ+dcmYlznrdnyd5y,iv:bue06r9CV2SkUS6htzTBiuvbc7u/51yvR9eAOsvUPaY=,tag:1SQsYXiS9Y4V75uvNqOtWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT3NkZ0Y2VUhpMnJEWnZ5
            Nm0yR3dHL25LSjlSNFlpRzQzeVhkQ2hLZndFCnJQZDN6Q2hOYVBkc01mUTI1UDJS
            UlVJeFc3U1gyN2JiSlMvSTAzVDduRkkKLS0tIDVPUGQxeUZ2U092aE9yVG9RbTZr
            SXBobE9Cdm1kc0RJSndjcHUwYWhUcXcKCMNcwQnBstmXtrCWrP7dGynVNyARwMzN
            moz8nQscp4/h1KnDkSDcKmivQLNTkbiVUI8ILCGXhIi3RuXutye1Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T03:28:31Z"
    mac: ENC[AES256_GCM,data:Mkael4W2fSPSG5V4Vf+lWNU0rDGd4POF5RmExpnIaqx1ndVSN0VxOeGVy1sA7jEl4ea17xDMopIDbH0j8cRr7c/HKCGC4MiXzZy8pXo5UJULSkTaqSNGRekJh0ZKm25XWhtPK7LK3z3FYpsLKfHBt04606KBNqVYYZjvd1Jspc8=,iv:XbaqQKkzURtnkTzg9yNr3I5QfFApdbOICWshymT6Z00=,tag:7wZz8r/PLa40UNSrlxqOZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
