# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:a3CDJe4/iQ==,iv:qET64ZWVMkX51fa1GK0QWNMTdnF1S4EkFvcWhiB2sdU=,tag:yt3JgFS+2/wUyIg4hrlXCg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:w31v3mzWcEYmwioSromMe8TGGSc8cJ/gSDH5QAxRT3UbLYA56wtI2+pcmts=,iv:EzdUw89kJ8zDbXcAxzDGH1vXgpta4gCd9z4yIquYzgo=,tag:x5TBmA5Lw0/Iwh36B19t/Q==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:jhnqSTIdZdAZp+HvzBck,iv:t2jyeT8Nrouyr7maBMpHSpdXB+OOja/DDBMt4PomB3c=,tag:bjh1xWnsRpeBukN7fKEZeA==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:94t+uEXc5ejE,iv:V6Y4v7MF/EhyxuyP6XROz1v2WApOUkA9yfbyZDimowM=,tag:H/UNQnTWhmHH+j/W2nfKDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMTRrcXZMV2pONnpZTldL
            UFYxOUtvMitTVDBxVVJsRkQyVVFHOTRJYUNJCkxZMWxzVFE3YytSYXltWnBFZXUv
            L3cwczR6SjZYNDhaZEdiaVIxQ3NLdUkKLS0tIHh1Wit0UWJkK0UyakRDaGdJR2dT
            OG1rTjZTWm5GbmNCNWw2bGVtNDhRY1kKHqCgp6NFlHGsVazhZCiNp4Lo5M+mb6/I
            gmlS+9NTe3XHivIIeWQg06f+s+BKfho4BhnJ9NHXZE3NcQRPaei4fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-25T02:22:38Z"
    mac: ENC[AES256_GCM,data:XgiKL7a/Ji0y5DCCaMDh7w94//BkdsAZ8uH2j8mADXTnr++jxEJ/nsvmwJjkUvCeNbD8b2cBeEWgyp19+mqQ4xPqL+5McfPmK6wdgvMQMnNH1qILtkS/Za82XqPSGA4ju8Urv3/hWqByCFNFpTqmoiMyIwzkx/FUcfS0KP31e6Y=,iv:uFlyZnNs/jtwZUWVW2RXucsfty16ySOlifI8tEVqFfI=,tag:wOQo1kcC+8NdRh95bpFP9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
