# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:PpZZ9xNfwjgVu1IbDE0Jt+CGfPKorc17D9A7sg64J+DWBHUcwUo8tf4Mj1Jffhu/ZiYTjHt8uY5V/E5yEhLIbK4brnKA/2wxk5eng79qcktEfv6o79A4cb6ehfItBe994pMTH77+Syj2Fwba/gD5itqGgFP0belYCAiF67n5hjBfKTFb8FSBMV0dedWVU5iob8KPIwKUHqUvrZ8etmC36jQpbaZCk4I8JlGqKl07z4BQilUKozgdM0JRj1vhaP4BqvkKTdTcXcLjuxWPmXxd3wh+G2Gxo+uvo9aWBX2YJ1QiNXC805I5,iv:qU3p0k5ylvRk6tOfzmuLcfA4+SjYC7Nk1OHrKKTBXvM=,tag:K9r3mt5IzbuwHJsUkFko2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWVB0TDN5OG5UZnJlSVZh
            MHBvTjY3VjRocGQzWUVRbk5uQ1RjalFuVmlvCmphV0c0N24vT0d6b0dzalBwVUtL
            L0VEVWRrVlA4SEhYSjZDOC9YUjM1UlEKLS0tIDBmRE1NRyt5QlVjMERJSW1jYlBK
            Y3J6Unl6bGJjdFAzR0pzTXBnYlRtMzAKdyLtmGPnceu9+A3Y8lukd5fDiOEX+X/g
            3F9oM4r+sU3MX5/KqeKDgwvw2ItMACtcOv6dtnL/nV8gQb9FyCqrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T02:05:11Z"
    mac: ENC[AES256_GCM,data:se7PCjAw58+NumF9LoWRLNEpvYWexVMIFKTkESrFElPe7EibyxHPV0fOpUH/Lww/HK2M1YMncMPZMsXgHVImMRGU/p1l3TThFISkf+i3wocVA95yim9WKWcOHEr1UaYLTu1n4tI1v9CC8SumI8c14opBO/95/Iklw5/qz8iL+Z4=,iv:+77nzrE9HP123hZuuaQN0nnNLHAiFKq0oZX4XCCDyjc=,tag:eLJl1u9zzWC5VpTmLWIcnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
