# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:fF7nb/sA/CAJ19YCuYRNTN1koPW3WidwYG8SHR9qmCXgJIahkHSCQbuH0+i2uVXVRjB4O+riWfC0VhOWgcGEfDk+aGtre+I02zk8puQMJfXNZhiycB/cfs17JSus1/9Do70hPz/2gvhwubCSLnK94QFU4KQ1ncjNDPxWo/tp7XATFGn8MyRG7QmduPumOGiXcTxZKQ3Z8R6AGHZGWw6M0vmyFcZLOzUPiLQHsoR3RO61SajwPJze6a7JNLRSHfIDiVLTKWD9zH2WnunL7dVWlOWl0rn3GY9I8BXoQie0wNCNCa+3jUpuOqGui3RlcjlcgLHr1BAQwDxu0iSVU7vs35QzYBaqj2JosFn5te8=,iv:uLmcSl28ZtsOjssqThLNWaLulwg4A9hH/wY4SAkS8tA=,tag:8gcmPdaaKr27zSGX0ORQ2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWk5NZDdsdktkZ2xUWlQ1
            UDBwRncvME13SE9zaXBwdmhPQlBjWjJnWkV3CnNhUTVEbi9oaVdGdzdMVnl2RVdY
            N0Z6aEdIT3JYWStmaVk2MVlqODhvZGsKLS0tIHhQdkVKNS9Dbm5aVHlJWSs2TVdV
            QmZFUUNDQXVuZVpCempnMG5iR2Ivb3cK+FXPJpPKcgvgtFL2PfZBJjJESteEPUQS
            Hf2ITK90JYPcByqg3GKyrb+wa049F0CR6xg6xQ82929QA/OXtQ1mEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-13T03:41:16Z"
    mac: ENC[AES256_GCM,data:oL7qV9a1ZkL6fn8f9DrS5useSKgxVP5u1A+3bDDZOnOfvWlIPi7F4fY7IAIg2B8SjCRXVijM6H0nQwR0eorhuYhimrZrE6Hi4FvGcY3ReDb37is3zapvNzK874Xg2cDhtVRzjAdtIpDgDw5yseVq6XSitI9BqHIWcWBg1wKw9Qo=,iv:M2LGU+Dc5umQJvILR5bhBKRrmpRnRmygE1dDmLGLV6E=,tag:85e/sPRxvp6seRSJUTV2og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
