# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:RalinTcfjA==,iv:NVaQjqkAUtpRGOJgf1+aYDxwiuDvIrZtnMyf0OVo1co=,tag:pxD5aJAi3V8eroS0ISvjIA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:fFtkHHDiPnqnSplsi12ggw4HhV2eWKWptVz+73xsH3Y5ugfma5+UvxFtEhI=,iv:aUzC/zc0HlxWhx7G7/P1HluQSa5pHwn/RVBMbqS5Ssg=,tag:ayLIXIhIqKcqi6c7qZCs7w==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:VP59dDR4fTPO2htR42zW,iv:wAu1IjrTm4z9VGTekZVz8JKIneHzD0I8dD4oCuAryzU=,tag:gCCfptFYXDbX21T0w7nR+Q==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:G5qTdD7nejAt,iv:BWyf3J9fFaw/ldOtupVP9c5TU86r9odUd1A3P0A/LEY=,tag:BACYJe416yM0h3unbVbt9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbmlxakVXR21CTHVQcExk
            MWt3cG50M1ZrK0pGTXVQdFRJcURTb2xaOVhRCnRCV0J1anEzRFJNV05EbFlUQ3pp
            cGJuL0JaYW5Wc3QwV0ZPc0FhcHZWVGsKLS0tIEtzLytsTjlaRkI4MFI4VkozTE4y
            aDgxcXlPYTNsVFZuSkhxbE1KUVpvYzAKGk0GWXEQfsSRc9AC7oL4bOnMtFjD81Mr
            SNrGioRswAAFbwA7YL6KlJvxE4CEl3J9ekToF3ZacLApg2xpSHiddw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T01:24:23Z"
    mac: ENC[AES256_GCM,data:Kd0YFVPL5Zt0u4BOld78Wezn3RVFplQjUw98SshFTqqUzWw7VT/SV7GY+J0vpLWe7flOY7DBHL/kQ+VYnSG3CGpn4KjtjBMP7wCWX+EBfRpdsuy7ZsUttbP87jEqdwZHfyes1MEgm0SwsM1+7acVVdVtvr/lEulgTnH9xv/I7t8=,iv:UuBdTM1Fh3aqs1svwV3XaVzOV3BWDjVA369wQZ6lR/A=,tag:8r8CHC1cgxSrdDPYJN1UIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
