apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:msc3yfVkygw=,iv:U2X2KqJr3m2qmmwQ6sItVf86EiA4hXNZSR5/KGeHA9U=,tag:SC02z3wxhfhLx2RyodrxfA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pvBxUWqfo+d3Y9P5MAwGH//wf2RzrwIu5g==,iv:ZuXG/TQp6CcTriBjRLwgen3GJrA3BwE5iRckrg3NSRM=,tag:znPOwRuY6NMY0PfwHzNGTA==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:XSE1088kPgwvow==,iv:pLww7RE6uNlrXmTkbxwdftp/QqfXN929YxUZZNQvS2g=,tag:R2UeMw8WVhoRNG7GULrOfg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:XHgbyMekU6cZpTxn+PURPPSlrIBQhEBFuNLMw34=,iv:CWWHhDkgM+gMcs780XRdwllmybdoCYqkdfR8Cm4/ZwU=,tag:9InXCinQBXe2XSWPDf9+Hg==,type:str]
    B2_ACCOUNT_ID: ENC[AES256_GCM,data:bAIKBd2Xk71BTzrmp4duK+By2FaQK7dKLQ==,iv:miI5a9+HUgwBANr8sP/+Q0GRabV7N5piIzmuMutT8Gg=,tag:0NF6HFWE8auFojpAEFvBkQ==,type:str]
    B2_ACCOUNT_KEY: ENC[AES256_GCM,data:Je15PhvU7RG1HR1/1v/mcVaEvu3qDtdSZlv3Uxc94A==,iv:suPHpRPo8n2Yn1fbmwcB0wLhIKVt4hANOFpIfaBHjc4=,tag:b7FtWiXFaVC4BIPUnRq9ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObUE5bnE4UkxxR2pFYnVv
            T3Q4Yy9ZUE11OXhpWndDVlRUcG9YR2dKeGwwCnVPVFVXdmU2RUxHSkZqYUJ3SzM5
            ZXVmNXU3aXJJV20zc05aK2MxZ1ZuZGsKLS0tIFdRK2hpNmJ0VjVZNlRVM3FJSUNl
            dWJtakRIR2YvVURRRnZrYkZPY01Wa0UKh5g48I2Z3o8rjy+hQ5YVPEXC3TALs0Qn
            McasjNcHNhtdy4+lYKnhKs7xuo3iZlFnmq0auSHBP/rZ8tdgftZVPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T22:01:37Z"
    mac: ENC[AES256_GCM,data:sn+QCA95vk2dL50FskSSRmM+EFbPo9SvqHXcpVwMRLqsBGbwSajnKCNU2+KPiWCWeWU18gX2JoCSHFya4rGlYvY318DwglICfigM5hqtzGyKOvYbSOqrnsPLuIBDNrFuAj1pxrehTKgb+ILLUfsEMiAfJkIySbLZXkwAHmYtpTo=,iv:LahoEA9Bx6vWjj6T3ItkVVg46tBJjVHJG7Os7VhpYRY=,tag:0qHaziLCKTOZRF5sn4U/aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
