apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iYFo9rG5F4E=,iv:EJFidzGmUbAYjFcrhH16JCucBnXj0s+Od8mv71LopHk=,tag:GVU+DpeIgaGrNutEyVDeig==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nFUFAbmvuzlJrWifff9g0USx2StUAvpQXA==,iv:br7NPuRcbCAQaFPOajAO44+A5ctGWbuVdaxi4czByfI=,tag:7ZWn1n9SPVJ4EgCeksv+Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcEZIQXMweHZlMDNzKzVV
            OXpBQUVqKzU4RDg4d3RhVlJKMWl1WnVEekgwCitCdDlVa25KYjk5MnV4V3RNbTJ1
            TlFON3lpS3cxU05lNzl0SG1IQnIxZVkKLS0tIDlOUDB5Ym5zNFJWRDNWV2s2RGtx
            MzliOVlLYXFvbHpicFg5ZG1UL1lRZVkKwGydi7cKygLZg53oyCjxYASiUPH/ESkA
            nrTVEAaHJNN+lSPOgJ1SD9+WbWZK0B9rxUYFo1JH7HXvtJOB+93iQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T02:30:50Z"
    mac: ENC[AES256_GCM,data:HhaakYbJ6veKb1J7LlkhJyHIDT4lj+v1Lz+uBRdVaVcyut7cHsL5axGr/ocYNDKnuwh1SDDWG5qLiWnaUOwiuPq2m4AAHg+/9anWC4/gJNOkMXTMzWvxiisR3FgKChQfv6wOcUEBovlt/r0ffF8v8gwMTwxxXdD6YmhDgyx1YNc=,iv:1hvnldIuj0R/47t7NhhB+EG2LgVGcSb6exqUoP/F5f8=,tag:mDQP/+VeiJH69oKJslxUmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
