apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Tmg9XLbQIoQ=,iv:wtKAtqKeQeRHteMd6yFw0SW1tNS/r/mc7tSCyGElue8=,tag:f13zY17BJ0k8pFkHkLAGUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pRIcgiFbo7NEA2JAwO0x10l/mDJyHMB5BQ==,iv:kARxCqlNkQrVsQHHMxzZYSpOVKwNLLA6LF9XwwSYC94=,tag:FGssyq4aV0gmD3puhbMfFA==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:7YwLj/66F3nriXROdpgRAttAjInkr5/y7LyHWHCu,iv:KiULPojDPFqkpIPH8ggHmlrrLV7zN0JyC9vAlE2lu3w=,tag:blakiSCqiW2p+du5k1/36g==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:elPpuizfyNbWtxd8PFRuimnUijU6I6E+vKl6RXU=,iv:iY4xowgAvRTcRA/W0N2qWp/vMQh0Z2948upg30IvuQw=,tag:L0BYzbUc3+p17cobpW48EA==,type:str]
    B2_ACCOUNT_ID: ENC[AES256_GCM,data:EsLZP3H80jfj+t19H4zS8Xi4+JzpxR2bhg==,iv:Nkn9UN3WKUPi8fmyDb8K/M3CPZ7LER1ixb+2NiHk6AU=,tag:oJF5NYwLHsYlW01NwmQnog==,type:str]
    B2_ACCOUNT_KEY: ENC[AES256_GCM,data:YOZZuU66s1tWM24nmLdGp4M9WBI2kJ+EjaHT7/8y5g==,iv:pBwY41G56g0jPmcGyvE28LJiE7lXBomyiPk63uSubow=,tag:mFa/Bhq4BPKRoiF2TuGf9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UnZYMlduSVV2ckxGSklM
            RWsrMFhhOFRkTk5KQjJVaE1KUmgyR3NOOXpZCjd5S0cxM3o4MFY3c3hYNFV4amRs
            bE1TSlZscHAxb0JvdHIvQ1dBZnFka1UKLS0tICt0MDZuL2NZQUJOdEVhTEhVNmoy
            ZXJ2Y1E4WXdHeHBnUUNQMkkyQk82bGcK9AzZ4k5UKZbDUGyYqx8QvqCxBll0rfhI
            RhDOfSpnSRs/DZp8EehUyDslJJOfbVSjk3oRJfnoJzPjUSLANlYbRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T19:53:55Z"
    mac: ENC[AES256_GCM,data:RGpauBbShSnQ33wrvhyeDbyup8dm/KW2S+L8B4/VJ44f5AFkXn8yMI/ZJB7iHrvlJAeL5w8vcqrM2LKitL210mu67u9zq0D9MYWB12CSh9KyTO8IYGtf6pmbFLbWZYDewQL8E2k4psvEGygEFydv49UeaBGiFR566GK1so0B24Q=,iv:KvxEsgSmzAFiy4lQkcR59x4hrX5vIZQFIbH4nWpkEgU=,tag:CIqbVxVLzejZ6+CcO6YyKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
