apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iM7x3dO0kS0=,iv:g8MFfoP6HhlNDIY5np/hqm0Qj+4HSrkDSid9Ay93Sus=,tag:Kfkl1lnagM72G7iAs6VBCw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YRyKyRrHZK98tB+yNUrjOKOgDs5Z7nkyJA==,iv:aLRO1A9cD0Bkl/v118QZd3IKTUyx1Xs81r6gPdFLxhc=,tag:OKjG235vz50BK1bRhsJYUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSnFGRHNYK2Nna3d2TlMv
            cEVRaW5hRW00U0hlQWNqYzhPK2c1a1NjUGw4CkpCd0xQYXpBc1V0aDZwU3pXYlRF
            OGVMMTdsWVFxU1JVbXpXU3AyZDJaK0UKLS0tIDFlcTF6dVRRd1g3QmVRcmIvbGVp
            MHRrVzRiVnV3TDlEZ3ljd240dnYxUEEKZeYDNoCaaunVIIDvbABpQ5xIL4GNzHuC
            u+sEfShEny6jAZFdcM0FuQYET2J06Xr8t6r2VS9VL6BtKejxs61XYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:59:28Z"
    mac: ENC[AES256_GCM,data:x3oF7Q1cTPizuPH0ZV8gPS1vIU13uPUkmgRVAr4fIOEFWOUKfSbUy6yjRITXrsAD/hfBRmrZGpx+5gzm0RnkvB3j5pgq/1DC3aoFFWauVFSrt33fYrmX9JTJ7X613Ubuh1Q8nPhv1e5eERTQfGztJwC85wwzlr3ge8vD3wPkVkI=,iv:ydtxFbskwcugvawQzV885N0s1PiksrWaKFmMPReCH0g=,tag:J3deT1wN2CFs8eTPGci0/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
