apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/hvTHVkYqnc=,iv:9fiZwMmcCHOfOf76zT0N50UOtV5Oh6KxoNq/OtPm4d0=,tag:KKGoeW9Casz5rD3cEiqUUA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/vBdGx8vY1vlRedj4ner5G9h8g/m4ccxvg==,iv:HRyUBHVhwG/1h8aT4pmfT4MKn7bwOsH8nfWNhrj23no=,tag:MnDZNOho81LjNHgz/zEt4A==,type:str]
    SECRET_RESTIC_REPOSITORY: ENC[AES256_GCM,data:78iWXAjmBwVoqKA=,iv:BoODxbIxLVhxBu17Xvew9k6mT70Kf37BuTJmjBUFtCw=,tag:vziiU9BqXaEkMxUz9fozKg==,type:str]
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:Yy919nqOhIUn1vsKlgSsmUK2Y3OKZk8nz67Uwoc=,iv:R0yDQW0hlJWzQSEv//tAvvsz6CSsfQBhh0GQDeNKowQ=,tag:UzGbJHy8lyQN3XCM9ympGg==,type:str]
    SECRET_B2_ACCOUNT_ID: ENC[AES256_GCM,data:HwN/E349McLmMfZr50u6Cmp2FjdqnavWBA==,iv:VuiDbdwu3y6O4DflJWtdUkE/fCziq2C6E5pzwyMPW1Y=,tag:8ioDjcU94CkpU+kQaTH7QA==,type:str]
    SECRET_B2_ACCOUNT_KEY: ENC[AES256_GCM,data:+kV+H/vaXZc4EnJYKJGtquYBTQALhH6bHwhVLw5TiA==,iv:qfarIgs3XP4pbpCiNaoUxVEe54drVVJzaRmLl8hBTn8=,tag:1kM82KErwKZ7TvuZJkumcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOGd6MnRqQkhGVWZOWit5
            THRsZllxL2dmSnNDNkNlVlo0d2grcFhsUHdnCkR5aFpLWUNvR1Y1Y05DWUd1RmQy
            eWlLcTB2NEx4aFhrb1V1eDJRNnMzNDQKLS0tICtuWnVkMXBhUE9rUEZMc1dmc3Q4
            TVpLNHo0UmRUM3h4K3UrWVhEcVZoR1kKz3wNpm0xfaQEFb8mKd5/dvRpJ9avZZbT
            5cyEXnqGxhlbmMV4QxlqfWu6YfirtM88tLb4dLxuFI2cAGkNJ3kLog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T02:27:47Z"
    mac: ENC[AES256_GCM,data:Q9XWpnXeIdhfzN7H3M3a9pFCLpP0Q2JQuWKsckl1iFvc/xnTKla0AvrBmchdJHSqnD3ra0Tay4ArjPP64A4+rgCAIVgXMDhhKss/qbJ+Fe1bylftrokDxqafWiilPpvD51PV2elTbjf/FcemGRB+fLsUWybWAI4QtBAkOMONvGc=,iv:vmI8KmWV0TmWmE3nZqEbuioF0e9ZwHmooSaSiD5LXhg=,tag:6IDLvQoblZN8pOnNdza2Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
