# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TLgNZfhxYexIMD3Ykoweh817a4kGMjjCnw==,iv:VDlFgbrkoGCLeS1CQ0AgydpN/li0w4C95sIvcINJki0=,tag:DRjfwCzL5dt9+wdk3llGPA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ky2EmaLQDKYuoW6EkENhh7tRnwrLD3DrwKFlyoGile/ugpFI2w==,iv:NAxz0hDu+/jFQu7X7r0IcIqbsPqikqVyLjXHZDjXm3I=,tag:y633efiWcZXGR9VcgE/Fbg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YO/vaLgdi4utIblchA==,iv:AgXEOcGYVdZUbZPl4cfLCkyzJPqur9vSvVpDj24sd3c=,tag:enmqRF30do5mG8aqpNRTOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByajhyWmpmZm1wUFZlTnF0
            d1FHMGdzSW93M2JIL1g1dGxSYzVVMnRxUzJzClNZQlJzdzV4OEdKWVcwMEpTYitB
            T05xOHNCMXFXWUNSajg1ekYzaEdTVnMKLS0tIFN0emJPd09pV3pwK3dFSmhta1Qw
            TjdMYWtZMitEREoxc0hWMVlhN3JRVGMKvGpDR7MX7S1+ZMZFxOmgScGRMPZD3TOp
            RT9eKpBQKGrndXTQQwrHWUFkQur4MM+6WjqGX8/4FJJZsXxdmw4y0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T02:02:06Z"
    mac: ENC[AES256_GCM,data:t5fFgELD08eKsxnGknjz8Ulmv0icBuMv+ZaXQ95LH9hJgNdt9TA9bFr9RBV+o/doduSJEpG2nkhx9IiMpxrJJNtmlYYh0I4n5FUOoOa/WkyrsxeWPymYhnyPXZnyQEN5k/4Kbl+O2F1Z59FzyQP6gNuyocQhrcITpZS2yhecQOc=,iv:ZbEG9VWFeTH9x87GLIulGppCKi654tTnNOG09DxXAik=,tag:VAk2OEiHHpxqYktNg1PDAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
