# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: default
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:F2oB,iv:W/mWMkSm80knM1Az67He5Zn96Pe2iw927kPm+IEGztI=,tag:FR0FDCI0m3NP9wdHp6yjEA==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:+MaJ7o0xMkAB,iv:yDqpMv4403PmfAu3EgRgXAuoNTenSvUf6g/2A2iaAwI=,tag:8p8DXOxK7qie9L7WX4VmXQ==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:tnvw6fu8gg1hNQ==,iv:ZBtMJFvFxPJ6aivoDDSevRIXACOngH+hpjczHBSZpyM=,tag:0RZoQN6zzmQZ8hzDvzv3fg==,type:str]
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:D9vf8/chLohLkl95H1131qXVTxE0lFpK5pcRDrQFNgk86Zx7B7wZY1fcxe+/MiJSc/3nxeDv7O0sjq8SaGHHwfehcl8+37EXdA==,iv:VtKJ0nRaaoWI7kFVWE3bUIOVJSErhb/FtjhHq7ZdAZk=,tag:+1GJA1ZkU7oXaJf4QuwPfA==,type:str]
    #ENC[AES256_GCM,data:/uno47bdjSyx+GjFZQs=,iv:DPilII7C/HlhHEnvncQ1CS/sl8R2LFIzV3npvZGSNgQ=,tag:lK8spYOTe2kHau3ezydugg==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:sSHUj5k+k80gbKF7AuM=,iv:05efPK+DXhJj+cKFcYB5FaE2HbM4RnkyCzzgCyTrqwQ=,tag:8u15j/DqAl0bZiST38b/tQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:ZQBEnlSG1E43yXuMDoeoEmvLMbpNigdCWNnkhPm6kfPYHVrB2Q==,iv:3s1uEfcjktwehlT2at570AriWYbZ3wu29zZS0cW9RQc=,tag:byKtltO9AXyt7kSgYPBS9g==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:KMDfYcwvYAUG5+Tjlf3xIeJYlc5aJr7v19wrm3U=,iv:iQ5mR84krDUwdmgLEEKuwdj60jlIa72z1AHR3DAU73Q=,tag:M4XYRHmj6TveqdrRiFJB4A==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:O9z5,iv:tf88JJ2ah7TilX6qxwG7msLaDS+AS7nFr8pzeofMqbA=,tag:A/BUdx5TVNYiZZw1aRfgIA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:g+45,iv:DftkWmvN534sH6d37Dim9puo96xYumt0aCAhB6QKgNU=,tag:9TIaT3W5HOnmu4uCHfZEcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOUZFdmtXYjBQNXhpVUxk
            bjd1WlpPYVE1cGtscGJiVkN2d0Mwa3d2b2tZCjNUOUFyLzdqQ2lFT0JuRk9yN1Vz
            d2JBRUZ0T0NIZHVUZnNwVG1yM3MwYjAKLS0tIDloMnpZdnNQRVl5NlBOMDl5RmMy
            VjcyV1lEVjU2ZFR5Ly9qOTBUc3JMdncKmd1cX+eMNXJYrw0S4Sdf1/Kut4bdOZf3
            zrG+dG63IWU/VC+1FWFD+fK9hXHqXqm9x0JgzEEPut93xdaLtxDHTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T14:29:58Z"
    mac: ENC[AES256_GCM,data:Q2mEjbVINBvcFDjqsgsIGZiglfDyJ7Gf+WG40gTBD6afk8pxn+D1d6QmgFBEqUQm4+LmUkh/3nnF/S4XA8S9Zmd9KcIfszRyHE+wxv75KY1au0qi3vOiDed1oc4ELVFGVSGUk4KHpaGXOZsjs/uHM+GpQoQXAEpH9Tuxm0MeO3s=,iv:n3AV21jb1HpIeVOqMbEsAkTILaQzdU+9vyFfe5EjVKs=,tag:x2hxyhUxsrf2rDNZlcQ4gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
