# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: default
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:0L90,iv:FOqofhXaOQXJtfLbm7LPI9Mt/FxSu21ITWw2vLprgw4=,tag:Cq9B34UoZRtjbcV/xG/pFw==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:lmas2qsjHQMn,iv:JkZ7SZsYg1/LrnvGJxE9BSj2FrkDaV0gZocr70y46J4=,tag:bhEiS9Z9yx3uiUhxO39kBg==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:+b9odZ85BJ92tA==,iv:EzFph623mthEWXHGjJ+T2rOqCN3BrIhjLnOcRbi6h9w=,tag:ChDzVgl2/RibsYxI17YagA==,type:str]
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:PXvubhLZJ+9nCf72VNh7g2l9DKQmPEM4MK2HS/MTSiyjouiefzGBnFwaPLTNzV8/PEn8uG4oa4GXcHiuHT7QxU1O/kRngpwR/vtyKQT4ixK3W09hzljPPOPt4bV/Y5Aj1aapIam8o8oJ/cEi3g==,iv:DwWYHof5abs9bwaHFx295MHKd4CfMCW5UlNh/JA/U1c=,tag:klFON1ngBooCJMgGPaHoWQ==,type:str]
    #ENC[AES256_GCM,data:2agwmWAyxwhYP/b+WZ0=,iv:MGl3ChlRCq8FHOXj/1gkuPTRNq9si381a3C/n9YS944=,tag:qkk5jz48vw6VQ6vbwG+dGQ==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:bpcTFfQYWYmNEV/Ah2Y=,iv:EwXHip+Ux1yeUD4Miq5hbK/DCTD8fr0aehEx9USyQ6k=,tag:Eh1oseRmuvSFUfpot/GNXg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:/neKfxiErBrF7G3ZJQ9My2I1kIUYvRvcUVSCKkLJ7wkOr99Tag==,iv:2IgPH/qqyhcqOsyolKnPwdFENmnkxlyS06/+0gAGYGg=,tag:o6K9fowZDZUOx7FutEOZwQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/dH5LVtW+ZS5PO1LlUzBIWmfVOuo190X7Jp+Ouk=,iv:q4GYoPaMTWCxGB2TYufPdC+J2tqs7eYYGsrEDGZZTCA=,tag:9F+cNMM8gl8f8SOOjersbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NUlReG1FMGpydFlhS2My
            NkIrcEw0WHlIdTVBY1BVOXR0RzNBUWF1T1VZCks4bkdYeWZEZ3ZUN0l0NFpReFln
            cDdPaEZwbTdvOGhINkNKeURUMHVoSEUKLS0tIGVDUTdzZlptNTVmSi9wTDdkenN1
            bktwSHp5alZKblUvcWJ4VVVFTk5RbW8KdkUHeJE9gMOZYKvLmFnaVwIW6ofJBRpM
            29t8vqKresOdF5zRC0msBNjB1mEJMVRrr+H57CnTSRRgouPQT8fP9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T14:17:40Z"
    mac: ENC[AES256_GCM,data:IOBMQf+HSInj8opZ+l/6kblWdxhjSvwv2IWvPaDyzCl+fNiOTIqYO+7fNRx0iSKZPJyvIuyKr30L4EdC5w37ADXIYo7AmZHMaP83cJxBfzybyh6N/JWin2qO9wH0UD0v6goTxfpxt8e8zY34ALOz+geu2t6/9tKpUzZlao+9uVk=,iv:DTvTwJMV3S4+VkDJSietoHg4uW/wqTN3goQ8y1lGBFw=,tag:wleRXcQkzvehKvjIvG4Osw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
