# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: default
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:LlY8,iv:X+I2hMoG1n6hJ2nFrtOuFIMVd1NOg1khblZBQWgorOU=,tag:D/qiWTY4zdOzMBONdnAlOg==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:KQ12H9xh18Le,iv:30B/KFKFRYJdpPtMA822E95c/Tg/du/mm3Li5J5RtYg=,tag:clankmUo/wADei/nH5GxuA==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:4fKmN6Rt71se8Q==,iv:lADHwWVLR6Jn2jkZh3DGi2+WJy8+ocd2ndjzw5gPqUQ=,tag:59koXm5cVNoluwX8fUWHOw==,type:str]
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:/R/r5EQpG/OPFWhLNocYPCP8V4+kk/kf6GqvR0GrpooNYuaNIBKO3+GZusBsCcNqyYFeXIxs1DIsVvddyBxvofi85td5tR8W3MnzY7hzoYo=,iv:WKfWh6dbeaXakK30sRpFrKjoTtXupqqf1QTi7G49Qzw=,tag:WbYppY1dB0mJWkYNgmV0cA==,type:str]
    #ENC[AES256_GCM,data:l4wzvjMIW+dszUitTKs=,iv:+RsI7WP1AtBsg9njX06hQLoSJ6IUKpUtSHv5s2n5OZU=,tag:ehcJ0znDwShjyPWxPdRcFA==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:x8YshGxUyK9Lve73CJw=,iv:jOLvRKC9NrdJlE1LL2/dKG7a3sGOrrLvEg/XQkxB4Fo=,tag:Yed5Cvsf9bFZecVxJMiJcQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:wWrPQwGdasdKmnxrVtLalq40w9J96UlpHueU47ME7OKC/+lsfA==,iv:RODpKBpQMyidX0YaBFo0b//7Zyi9ri0kCFrtz3BrThw=,tag:CJxRRZpGNyFCF6jylIkYbw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/zKEKyhwFPiJ7aUg8cOYZ+mqLbYIxKmPwXdQZ1w=,iv:OjAd2zW7GivJcme+Q1HBvgtt3Jrbbqz5WHEZ9fRGBNA=,tag:L73M75C8v/W/jl0qsU7LWA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:w5+vSg==,iv:RRWP1LnjKWBG1GphbGmk0amsm6nYIGDPsUz8b34CmiM=,tag:dnBBoDVkhLumeV853BivoA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:mwwF+Lj7LMdK,iv:XXkIOYBwW8lnYyXwyXmWZUWBnPdQ/ihfz9cXdDEPwUQ=,tag:x68SmNI4/9Pqfoh4vwXUWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWEdSVTI3bTJhUE50THk3
            RWpEdWxPSU0xTzNLZVJSUHdMbTduYWdkVkVFCk5IZjFFVmJoVHdsRU1JaS92NjIy
            N1dZTTc3VCs0UUoxbkZwaFJ5aW9PdncKLS0tIHZPQTFOcGdmVlNYSXAzNmh4RUpn
            d1J5S3FuRzhlM04vMzlGY0h5SWRwK1EKe94RFS7XWq56989D8JCkwJ9+D2tHCxRW
            ikn8I8uhNitdWw5BhPwtIySXxRu40SSMVk70C3HM8zM7PJr0eq4gdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:55:03Z"
    mac: ENC[AES256_GCM,data:q2VlER7hLuYeLmhmtJTrPREjEAPonjZjCW7twN46b+snfyCJyfwfDp0PEuqxNKk12fUPKj3R967+v4gikC/C0A1HT3JvRgzgtB9lAKl+fTmcU+SigGLvepJlexrD0lJEKCT/93fvDLG2edzZ9YYs+mRuj9Z3hrnQrGbQooUCn1I=,iv:dn2wGleNmhU15ur8Yg7nJsbd4fmo5NHD3Q/c+NQwpLg=,tag:KuFsx6aztMpW3Zq3CIm0NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
