# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: default
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:wrcp,iv:zCXcfOM1M0nGDm0nh1bLRoGW730b5JC2//9tEpr3sy8=,tag:ffKS6dAOuu1UPjRSCfKMPg==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:/IQV1hRYlGav,iv:tKdj7szR4tFmRGRx/cOzZuV8NXGMQTomSrFsdYoN1B0=,tag:q9jW3DODHrVPGscXrxBb/g==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:HFKS3ngmBXQLNg==,iv:6iA0jnT4KQaeYcg4OpLN9PTnR7TYuXMSE2IqcG4ofZ0=,tag:JdD3akGzbOLISp1HFl8LAQ==,type:str]
    HASS_POSTGRES_URL: ENC[AES256_GCM,data:kWF299l5+uU5b4CxhlrVMEqquSGXRp4at5/rEKyYtgHTVf3H2tS/7XRF9/LDgxCQJgiHdexu4lH+7ewoplzbIa+aso9ymH3xBg==,iv:WQdbiEOzjIQJoMwgTgqchmkxHIQRRmNqVx7GNAGl5sE=,tag:X6CRvuJGKRBq8AJv4hcP1A==,type:str]
    #ENC[AES256_GCM,data:4Ar652RN3alnXPSq4iA=,iv:FV6RftpS944QSemaFNKZBCsKaGyEx19oQ3FxH/EaTAk=,tag:qKKu8om+F1q67s7zxMwboQ==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:rMq/6c94UwjaTOEG6z4=,iv:5cTXGhQZWq9m3zeeLZqNhUf+lsGTCgUSffiOzXavFEw=,tag:m9IBHK2q4YLIo90bXRDnYA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:05S22QrIUOfZU1ubRbkiYIMVOli98i09K34ugRhlJUR0w7y5EA==,iv:5KGSU2OgwTyEroaOUyIYi9xi9jqI5PPVQVRLJ1xWnWU=,tag:8C9u+A4cn3j6flIGTFn83Q==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:r6GViqmISMwUAlv7qA==,iv:J803SK8bhRk29PlzQl2Ux9FDzMQ8NzwmJYqNnkEBCNM=,tag:GpZtwTKt392N6QMywjEDhA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Js+6XxaJ5n+dVhoNj68oqrBgh8UvUR0ka2kwQoA=,iv:FPN+F3WrkiJP4KPetQw3i0MclSWbmlnUM9WWhfPqX2k=,tag:Mlk0sTYv+JqNcjXsYrj0UQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:mb5g,iv:63kY2mb1BYX+KFVpMD1w6vdqWOiMlTkDW0Z+sIFh5JE=,tag:2XvsZajt+WdaGYBIWcKZlQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+5Te,iv:nLwd6sLxpV9pSE6SMtPhqvs5zkuXXBePgXCcbrH9SR8=,tag:QXWWe5ZLX86hmVA9OXbOlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqa2lOeDBCSHc4ZWxVdXhR
            Ui9kbnl6azlpMWJwa0lIUDN3M3BvUkkvMHpvCjJQa3dVeFNFSFVNR2w5UndWT2xz
            bmplcFl0Vk9SVXkxWi9IaVR2UitKc2sKLS0tIEswQXFldEJLenlZQStiaTdML1ZN
            RUNtNlpiNU91VWw0MC9kTTY2cnU5dTQKOH6ehA0W3MA7AET7xDTeSYoX8AWZIhR5
            KMkD2DXwmqCZV22n6+VV2tWCmrMt/yk2U3WS77CHTOOuImk+Y4RmBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T16:17:48Z"
    mac: ENC[AES256_GCM,data:2OoB/z3DaWZl3PxfZnctBo7u3adtxbf4hP9csHn9mtJPBLoQO9yF+RSextRBl8GEqTFowBOrsAUb0hJL0GKKSDiIGYCmbOLMgiiakW+S0Xx+vwnPvvPHPH0DdC9B1ZkkXpxZlOyE3tPz6i28wkN+x8OKdSRC2gvwLHextlZEcqE=,iv:0oSikASor+WWBS1oPd0w+BesU2JIHDV4v2y7l9g8EMY=,tag:TWCXzEyTwBY3vIEJFfje7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
