# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:k92n2ADp6Q==,iv:5N+34hFumI6F6w0cWOK/2IJdwxmV+wzS39oGmnRpmJY=,tag:VV0tZf6qP7Swcef9emr2Bw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:3IkKJPW1Y9DuUMCjAeNKIRxp0MHQpV06SLLJZYZoD6YP5r9wKHuCuCbnR+0=,iv:oLfy5zzWCDoS97IscCJbNcd6ISpfRcMont7v8R0qJxM=,tag:m4khP3pl506B0i65aPSzUw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:h3cAXaIS7AgwO6pCBlMxBmG7GeDb7sHmL6Avf9aeWi1uH6GD23/EZi34pp+8LS0=,iv:pAUbkK70oRLWG9JKGvSlQnDtgEbSB7XJ5/nOAmHXE1E=,tag:TTAlJFN6Zl6kht1zPgSuRQ==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:4x6EFIUjh9cq,iv:NoXyTVRsSZ8GT49piVt+9h76N0lE+lO0zKM3RRXktkg=,tag:JUiiBbTUNbqes7yLN9mTsw==,type:str]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:LtC4eYahOuv9vcNxPCty,iv:KsF9+9dkASe+g2XdCZma/ocnNSB2mVWa4Js6PQs+LvE=,tag:FLUUFqPJgFZB0x8b+TOVeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMHZGT1IvS1c0aXJWcUxp
            T1grMlM0RFBLWXhCUFhwUTdEclZJbmRoMDBjClBSMjZJT3kxaEl3SndpeURveHZz
            YThqMlpLd0xkamZWN09QSXJkL3ZPSEEKLS0tIGhBKzFSMnhjYlV1M0xCRzkvZElR
            VlQ3cFBOZGFpYUVkTHhNbkRXY0JhbTAKBp/Q5cP372L6hHKQh4TFYcAp/ksXFgiA
            FwizxtiUD3VQF7GJuJNi0QzwCb6WyX/jQW5lsggW02j+geOXMMakAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-24T02:19:42Z"
    mac: ENC[AES256_GCM,data:qWfODbHOSB0TbmEtORbp51ukbluPvlj3rB+mOd7dyzNzvhOBrQX8n0WY3wB5pb5DWscQlUhk2sOdZu1hT+Yva2kEocpzg+yenGIhEjkeEgRgS9qMDlkOaw49KeEG5brrybFfkhyj5kPsOkZr994GCFt8OOCXFNQOiFDBSpQwhuY=,iv:C3aY4kIq7ZcoRRKDszUCIXLCiwM7NY20V/C0txKqeds=,tag:3oqUWrnULRH+yMPtr/WY5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
