# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:0Zx5nik0BwTq,iv:0OzgiN7TD76y70EmUcE7Rrvrp7MwM3r2xz+bgPYnOQY=,tag:NEzlNpnBuMhkyNLfbGxoPA==,type:comment]
    ADMIN_USERNAME: ENC[AES256_GCM,data:c8nHA2ejhQ==,iv:Xif1UYzodDSYD6dq8Xo90El6mLTQvErBQ1LD8OlkYlU=,tag:TxSWkmEYOwQwAkmVtyI/eQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:Ox1CvMIpjx9hmzTpCbAYjF7VmhPPzOveI9HyIQY=,iv:Jke5RgVYGcH8Oyno1qLvIZQPNF7ABHq+xDlgeLYdR/k=,tag:5ckWVi4SpqM/V4flHKCgrw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:bnH/Tw11KJ7THo7zsUAPNxDRHbZ0C7fWGd5Zjv3XRTiZPvQ0A1ip79Bp7JUfCmT2g/rUZ81keNhyvA998SDOCwORcyiaEX7D1upOk9ARPPDVpT17Hsuxh8SZ+Aqy,iv:LtZGnzsyX2f4Wd82oOwGs5MXkd6P/9uhPHBMHqkrdPc=,tag:59ZsRMpJCB9H6mLVne6KSQ==,type:str]
    #ENC[AES256_GCM,data:81Vuw3nf7dGGJi/d8kg=,iv:qjeMb/YjbIDSOZDT0Vgn+J0WdFTPl6oEAFlik3XNcXQ=,tag:JoCbGqFfp6Mm5d1gw7onlg==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:9i4J7x3XX8Q=,iv:TkRhn+o5JnxuCsJgxhzkdZEIQ6OAOy5pFvZXebkTvCU=,tag:X+SFv3V2Pkwo+16Fr31Grw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:nvjIWwDb5QOT4poFljoHSqR31ObJi0CKxYYGvjsbPg4X6K3zFw==,iv:VRxZNdpMU0plMFhBw/GBgbcPKU1sME+4U4Cf4F4g2Q4=,tag:D9xhIM71+qy8Vb8UJa8HDg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:58U/kkJg/vJxbNaaKMNC8KfKk47XKKmeZxMQCt8=,iv:45p6YQ62MhBKfk2sDTcZtZPakTfm86mNNmvPAcQ6/ag=,tag:TVRQ0YNcdg+TeN8AP8yCHQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:exnGVccZHEE=,iv:Pm91BL9jIL6P5zER7BxMZiPJs9awLyqfQUlZEtWJGS8=,tag:tlciFNMJ9kgl+e8JcI3BCQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:P4XQpMTZEl6enQ==,iv:sAv7hyk7t0aZ8sfeSgc9Md6oDjDAnGze+bKk253WhBA=,tag:d8tHzNAIbzg6MTy6rewaig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtU3lJMi9UNzBxbDdkOStx
            WFcrbVZGUzJVZjdtM1pTM2luUGFzRkV1ZzJJCmxKcjZ1RDdvQ0RHckhxTFg1OHJs
            c1krd1hpUDFrUy8zcGpBNDhjbXBmM1kKLS0tICswTWh2SzUvVXVQSll4TWJsVkpQ
            Y1R3SGR3dENGWWdOTlNucjFkdFZtOU0KdhJtvz68KMNSN5nYtoqOkPYgqJsFenyQ
            UE1+NThF9Ski6H/+LuFOIyoaQkmpqSGAvl9sy0ryGQjOeV4cPP+ujA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T02:16:19Z"
    mac: ENC[AES256_GCM,data:RwIUK2wJfcniVwTPoG4P5bL6rY+EC9E/0vCs5lpFe8V9Hu0opFWi2SxfwxlonrivQUWUfMzzILFK5nEQPyqOEaz47M6d0hQwkBHhs0/K0FxUJ+QaOigEHdQXiu2dfcUQpXLIGQM/ojcMx7mjEsuRxL51qhSQtjR9p/txO9Yious=,iv:DdYwh4jSDgoeqadhd0nY3qHMGgcbI4d73nrcojtZZZw=,tag:3d2/aQG8cUAMQ3WOK92WVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
